<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillCategoryCell" id="gTV-IL-0wX" customClass="SkillCategoryCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="86"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pma-UE-goe" userLabel="Skill Category Button" customClass="SkillCategoryButton" customModule="Yep" customModuleProvider="target">
                        <rect key="frame" x="20" y="13" width="250" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="mYG-tY-bId"/>
                            <constraint firstAttribute="height" constant="60" id="oxI-4o-Gur"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="categoryImage" value="icon_skill_art"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="categoryTitle" value="Art"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="pma-UE-goe" secondAttribute="centerY" id="GnN-Vq-x8L"/>
                <constraint firstAttribute="centerX" secondItem="pma-UE-goe" secondAttribute="centerX" id="NeO-aZ-C2n"/>
            </constraints>
            <size key="customSize" width="290" height="86"/>
            <connections>
                <outlet property="skillCategoryButton" destination="pma-UE-goe" id="zEe-H0-Ra1"/>
                <outlet property="skillCategoryButtonHeightConstraint" destination="oxI-4o-Gur" id="z0V-JP-bzf"/>
                <outlet property="skillCategoryButtonWidthConstraint" destination="mYG-tY-bId" id="8eW-C5-shy"/>
            </connections>
            <point key="canvasLocation" x="328" y="404"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_skill_art" width="60" height="60"/>
    </resources>
</document>
