<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Verify Changed Mobile View Controller-->
        <scene sceneID="AEs-C1-Suo">
            <objects>
                <viewController storyboardIdentifier="VerifyChangedMobileViewController" id="LDN-Fd-g86" customClass="VerifyChangedMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lf-ny-Ekc"/>
                        <viewControllerLayoutGuide type="bottom" id="7As-eo-IeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIY-F2-KUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-5j-Zao">
                                <rect key="frame" x="233" y="80" width="135" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-Vx-M2p" customClass="BorderTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RLi-AN-jkG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-Ts-jSm" userLabel="Helper View">
                                <rect key="frame" x="232" y="262" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBv-Wa-TTG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-pS-sgl">
                                <rect key="frame" x="232" y="268" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j55-k3-OAb">
                                <rect key="frame" x="321" y="262" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Call me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callMe:" destination="LDN-Fd-g86" eventType="touchUpInside" id="UBF-th-rn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18602354812" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-eZ-b5f">
                                <rect key="frame" x="256" y="106" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c5B-5j-Zao" secondAttribute="centerX" id="0Wm-5j-1FK"/>
                            <constraint firstItem="YbQ-eZ-b5f" firstAttribute="centerX" secondItem="c5B-5j-Zao" secondAttribute="centerX" id="0xX-dZ-aRR"/>
                            <constraint firstItem="En1-pS-sgl" firstAttribute="centerY" secondItem="j55-k3-OAb" secondAttribute="centerY" id="24H-Do-w4f"/>
                            <constraint firstItem="N5i-Ts-jSm" firstAttribute="centerY" secondItem="j55-k3-OAb" secondAttribute="centerY" id="3ka-8S-74R"/>
                            <constraint firstItem="YbQ-eZ-b5f" firstAttribute="top" secondItem="c5B-5j-Zao" secondAttribute="bottom" constant="4" id="Ecn-S6-pQo"/>
                            <constraint firstItem="j55-k3-OAb" firstAttribute="top" secondItem="lIn-Vx-M2p" secondAttribute="bottom" constant="50" id="Mnd-Ec-qHx"/>
                            <constraint firstItem="c5B-5j-Zao" firstAttribute="top" secondItem="8lf-ny-Ekc" secondAttribute="bottom" constant="60" id="Oav-xL-0U4"/>
                            <constraint firstItem="N5i-Ts-jSm" firstAttribute="centerX" secondItem="lIn-Vx-M2p" secondAttribute="centerX" id="P63-jV-FDo"/>
                            <constraint firstItem="lIn-Vx-M2p" firstAttribute="leading" secondItem="pIY-F2-KUE" secondAttribute="leading" id="PeZ-NZ-dnt"/>
                            <constraint firstItem="N5i-Ts-jSm" firstAttribute="trailing" secondItem="j55-k3-OAb" secondAttribute="trailing" id="Y1X-nK-cXM"/>
                            <constraint firstAttribute="trailing" secondItem="lIn-Vx-M2p" secondAttribute="trailing" id="a71-Hf-Tce"/>
                            <constraint firstItem="j55-k3-OAb" firstAttribute="leading" secondItem="En1-pS-sgl" secondAttribute="trailing" constant="8" id="aPF-fD-t0I"/>
                            <constraint firstItem="N5i-Ts-jSm" firstAttribute="leading" secondItem="En1-pS-sgl" secondAttribute="leading" id="hv2-YR-shN"/>
                            <constraint firstItem="lIn-Vx-M2p" firstAttribute="top" secondItem="c5B-5j-Zao" secondAttribute="bottom" constant="50" id="jod-pV-dgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callMeButton" destination="j55-k3-OAb" id="4Dd-wi-HAm"/>
                        <outlet property="callMeButtonTopConstraint" destination="Mnd-Ec-qHx" id="udW-9b-ZqW"/>
                        <outlet property="callMePromptLabel" destination="En1-pS-sgl" id="qz4-0K-iAh"/>
                        <outlet property="phoneNumberLabel" destination="YbQ-eZ-b5f" id="J7A-uZ-Ozp"/>
                        <outlet property="verifyCodeTextField" destination="lIn-Vx-M2p" id="Tk1-Xj-7K8"/>
                        <outlet property="verifyCodeTextFieldTopConstraint" destination="jod-pV-dgj" id="4HC-3p-Kxz"/>
                        <outlet property="verifyMobileNumberPromptLabel" destination="c5B-5j-Zao" id="RIG-3A-bGb"/>
                        <outlet property="verifyMobileNumberPromptLabelTopConstraint" destination="Oav-xL-0U4" id="Xl9-hB-ARv"/>
                        <segue destination="SW5-sS-YZk" kind="unwind" identifier="unwindToEditProfile" unwindAction="unwindToEditProfile:" id="Jrd-h2-wP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIA-Me-Zhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SW5-sS-YZk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1200"/>
        </scene>
    </scenes>
</document>
