<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewFeedPreviewCell" id="gTV-IL-0wX" customClass="NewFeedPreviewCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="239"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-bk-QSm">
                        <rect key="frame" x="5" y="5" width="339" height="229"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8T3-bk-QSm" secondAttribute="bottom" constant="5" id="4eq-CO-Nxa"/>
                <constraint firstAttribute="trailing" secondItem="8T3-bk-QSm" secondAttribute="trailing" constant="5" id="66X-uG-QeU"/>
                <constraint firstItem="8T3-bk-QSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="CbF-Vx-ggm"/>
                <constraint firstAttribute="trailing" secondItem="8T3-bk-QSm" secondAttribute="trailing" id="LSt-2u-jyO"/>
                <constraint firstItem="8T3-bk-QSm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="UOn-0f-49E"/>
                <constraint firstItem="8T3-bk-QSm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WcX-LW-bu8"/>
                <constraint firstItem="8T3-bk-QSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XyX-pJ-wVf"/>
                <constraint firstItem="8T3-bk-QSm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="seZ-Pt-cTb"/>
            </constraints>
            <size key="customSize" width="349" height="239"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LSt-2u-jyO"/>
                    <exclude reference="UOn-0f-49E"/>
                    <exclude reference="XyX-pJ-wVf"/>
                    <exclude reference="seZ-Pt-cTb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="image" destination="8T3-bk-QSm" id="OnS-bn-fCG"/>
            </connections>
            <point key="canvasLocation" x="868.5" y="517.5"/>
        </collectionViewCell>
    </objects>
</document>
