<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatRightTextCell" id="gTV-IL-0wX" customClass="ChatRightTextCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="131"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_right_tail" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-jy-KNh" userLabel="Bubble Tail Image View">
                        <rect key="frame" x="430" y="59" width="13" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="GPy-Nl-hAU"/>
                            <constraint firstAttribute="width" constant="13" id="V5D-yH-fLA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_body" translatesAutoresizingMaskIntoConstraints="NO" id="73l-kE-1KG" userLabel="Bubble Body Image View">
                        <rect key="frame" x="321" y="46" width="116" height="40"/>
                        <animations/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-8d-9vO" userLabel="Avatar Image View">
                        <rect key="frame" x="445" y="46" width="40" height="40"/>
                        <animations/>
                        <color key="tintColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RKK-8d-9vO" secondAttribute="height" multiplier="1:1" id="LU8-0P-1eJ"/>
                            <constraint firstAttribute="width" constant="40" id="hm6-ty-e5H"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text Content" translatesAutoresizingMaskIntoConstraints="NO" id="em7-jr-W4a">
                        <rect key="frame" x="333" y="49" width="92" height="34"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="waV-xd-g2R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dot_sending" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-GG-3Zd" userLabel="Dot Image View">
                        <rect key="frame" x="310" y="63" width="6" height="6"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tB7-GG-3Zd" secondAttribute="height" multiplier="1:1" id="XM0-Py-y5P"/>
                            <constraint firstAttribute="width" constant="6" id="ncl-qf-tmv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="em7-jr-W4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="ABk-EQ-Edt"/>
                <constraint firstItem="RKK-8d-9vO" firstAttribute="leading" secondItem="em7-jr-W4a" secondAttribute="trailing" constant="20" id="Dsx-Jg-HtG"/>
                <constraint firstItem="em7-jr-W4a" firstAttribute="top" secondItem="73l-kE-1KG" secondAttribute="top" constant="3" id="Nzn-Kc-TWM"/>
                <constraint firstItem="em7-jr-W4a" firstAttribute="bottom" secondItem="73l-kE-1KG" secondAttribute="bottom" constant="-3" id="Pz2-Yd-kF9"/>
                <constraint firstItem="73l-kE-1KG" firstAttribute="top" secondItem="RKK-8d-9vO" secondAttribute="top" id="QzP-5b-ovG"/>
                <constraint firstItem="73l-kE-1KG" firstAttribute="leading" secondItem="tB7-GG-3Zd" secondAttribute="trailing" constant="5" id="UIT-W7-WO6"/>
                <constraint firstItem="1JC-jy-KNh" firstAttribute="centerY" secondItem="RKK-8d-9vO" secondAttribute="centerY" id="Upo-MS-aQJ"/>
                <constraint firstItem="em7-jr-W4a" firstAttribute="leading" secondItem="73l-kE-1KG" secondAttribute="leading" constant="12" id="WkS-Oi-AjM"/>
                <constraint firstAttribute="centerY" secondItem="em7-jr-W4a" secondAttribute="centerY" id="cTN-DN-cH9"/>
                <constraint firstItem="tB7-GG-3Zd" firstAttribute="centerY" secondItem="73l-kE-1KG" secondAttribute="centerY" id="h7l-0p-SWm"/>
                <constraint firstItem="1JC-jy-KNh" firstAttribute="leading" secondItem="em7-jr-W4a" secondAttribute="trailing" constant="5" id="iAD-hS-cmr"/>
                <constraint firstItem="73l-kE-1KG" firstAttribute="trailing" secondItem="em7-jr-W4a" secondAttribute="trailing" constant="12" id="sFr-bX-lfC"/>
                <constraint firstAttribute="trailing" secondItem="RKK-8d-9vO" secondAttribute="trailing" constant="15" id="vs0-4M-TaV"/>
            </constraints>
            <size key="customSize" width="417" height="131"/>
            <connections>
                <outlet property="avatarImageView" destination="RKK-8d-9vO" id="Tsh-cB-lZt"/>
                <outlet property="avatarImageViewTrailingConstraint" destination="vs0-4M-TaV" id="MTN-vF-fj5"/>
                <outlet property="avatarImageViewWidthConstraint" destination="hm6-ty-e5H" id="Lvg-NA-gZh"/>
                <outlet property="bubbleBodyImageView" destination="73l-kE-1KG" id="CiV-dM-4JT"/>
                <outlet property="bubbleTailImageView" destination="1JC-jy-KNh" id="MGo-KB-Kb3"/>
                <outlet property="dotImageView" destination="tB7-GG-3Zd" id="odg-hQ-nba"/>
                <outlet property="gapBetweenDotImageViewAndBubbleConstraint" destination="UIT-W7-WO6" id="3P5-Dl-2GX"/>
                <outlet property="textContentTextView" destination="em7-jr-W4a" id="Pch-yz-67H"/>
                <outlet property="textContentTextViewLeadingConstraint" destination="ABk-EQ-Edt" id="ZFU-Y1-eXX"/>
                <outlet property="textContentTextViewTrailingConstraint" destination="Dsx-Jg-HtG" id="YPC-jA-wZK"/>
                <outlet property="textContentTextViewWidthConstraint" destination="waV-xd-g2R" id="HJZ-ZP-syy"/>
            </connections>
            <point key="canvasLocation" x="339" y="326.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bubble_body" width="42" height="40"/>
        <image name="bubble_right_tail" width="13" height="14"/>
        <image name="icon_dot_sending" width="8" height="8"/>
    </resources>
</document>
