<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Po-3d-we2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="KN3-Py-mR0">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="CrQ-7l-sIX" customClass="OAuthViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxd-Ab-0DG"/>
                        <viewControllerLayoutGuide type="bottom" id="ldn-ua-bpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98c-Fm-Liv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-bP-kRG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-BM-aaN" userLabel="Activity Indicator">
                                <rect key="frame" x="282" y="164" width="37" height="37"/>
                                <color key="color" red="0.13725490200000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bNF-BM-aaN" secondAttribute="centerX" constant="-0.5" id="3Hh-zd-QHO"/>
                            <constraint firstItem="QIt-bP-kRG" firstAttribute="top" secondItem="98c-Fm-Liv" secondAttribute="top" id="6nr-gu-EjJ"/>
                            <constraint firstItem="QIt-bP-kRG" firstAttribute="leading" secondItem="98c-Fm-Liv" secondAttribute="leading" id="GVs-Qz-LxL"/>
                            <constraint firstAttribute="trailing" secondItem="QIt-bP-kRG" secondAttribute="trailing" id="KLe-hc-mfz"/>
                            <constraint firstItem="bNF-BM-aaN" firstAttribute="top" secondItem="Mxd-Ab-0DG" secondAttribute="bottom" constant="100" id="Prw-WY-Prk"/>
                            <constraint firstAttribute="bottom" secondItem="QIt-bP-kRG" secondAttribute="bottom" id="eVg-Ah-vjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fC-bk-qnO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qEZ-gx-d0m">
                            <connections>
                                <action selector="cancel:" destination="CrQ-7l-sIX" id="ohW-Il-sbU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="onepassword-navbar" id="LtC-cE-MSp">
                            <connections>
                                <action selector="fillPassword:" destination="CrQ-7l-sIX" id="P8e-4A-eSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bNF-BM-aaN" id="QVa-lX-SCv"/>
                        <outlet property="onePasswordButton" destination="LtC-cE-MSp" id="Euu-bu-md6"/>
                        <outlet property="webView" destination="QIt-bP-kRG" id="vIp-Db-cgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MJ-2L-wRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="2761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a60-6N-Zm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Po-3d-we2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giz-aR-Uv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrQ-7l-sIX" kind="relationship" relationship="rootViewController" id="3ZO-pq-zot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUD-WF-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="2761"/>
        </scene>
    </scenes>
    <resources>
        <image name="onepassword-navbar" width="23" height="23"/>
    </resources>
</document>
