<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="wug-qX-SHm">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="ARL-wa-16S" customClass="EditProfileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scg-q0-Icz"/>
                        <viewControllerLayoutGuide type="bottom" id="AOC-F1-9xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZf-As-ctZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-Et-VDq" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CrC-T3-wUz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-e5-gRN" userLabel="Avatar Image View">
                                            <rect key="frame" x="250" y="45" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M7e-e5-gRN" secondAttribute="height" multiplier="1:1" id="EV1-lU-dcH"/>
                                                <constraint firstAttribute="width" constant="100" id="VqV-cy-fEX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar_frame" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-Nj-oI2" userLabel="Avatar Frame Image View">
                                            <rect key="frame" x="244" y="39" width="112" height="112"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="1gG-ZY-ci3"/>
                                                <constraint firstAttribute="width" secondItem="nuz-Nj-oI2" secondAttribute="height" multiplier="1:1" id="l3g-rN-5JC"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="DXH-Uz-Lxt" appends="YES" id="yJF-Mg-zRc"/>
                                            </connections>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djG-bY-yCR">
                                            <rect key="frame" x="227" y="175" width="147" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="X82-1e-SD7" userLabel="Phone Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186-0235-4812" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-xU-vyL" userLabel="Mobile Label">
                                                    <rect key="frame" x="24" y="0.0" width="123" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-eQ-TQB">
                                            <rect key="frame" x="290" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="djG-bY-yCR" firstAttribute="top" secondItem="M7e-e5-gRN" secondAttribute="bottom" constant="30" id="34c-36-c0e"/>
                                        <constraint firstItem="1LU-eQ-TQB" firstAttribute="centerX" secondItem="M7e-e5-gRN" secondAttribute="centerX" id="ARV-Mj-Kdr"/>
                                        <constraint firstItem="1LU-eQ-TQB" firstAttribute="centerY" secondItem="M7e-e5-gRN" secondAttribute="centerY" id="CK2-js-F8O"/>
                                        <constraint firstAttribute="centerY" secondItem="M7e-e5-gRN" secondAttribute="centerY" constant="30" id="LK3-bG-681"/>
                                        <constraint firstAttribute="centerX" secondItem="M7e-e5-gRN" secondAttribute="centerX" id="Vlr-qX-iqU"/>
                                        <constraint firstItem="nuz-Nj-oI2" firstAttribute="centerY" secondItem="M7e-e5-gRN" secondAttribute="centerY" id="YFY-KA-xJa"/>
                                        <constraint firstItem="djG-bY-yCR" firstAttribute="centerX" secondItem="M7e-e5-gRN" secondAttribute="centerX" id="gG0-2d-peZ"/>
                                        <constraint firstItem="nuz-Nj-oI2" firstAttribute="centerX" secondItem="M7e-e5-gRN" secondAttribute="centerX" id="iWm-wo-2GZ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ARL-wa-16S" id="kwH-tO-dgj"/>
                                    <outlet property="delegate" destination="ARL-wa-16S" id="2i4-zT-Ud6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dZB-Et-VDq" secondAttribute="bottom" id="2w8-ab-yhj"/>
                            <constraint firstItem="dZB-Et-VDq" firstAttribute="top" secondItem="ZZf-As-ctZ" secondAttribute="top" id="6Ab-bE-d6r"/>
                            <constraint firstItem="dZB-Et-VDq" firstAttribute="leading" secondItem="ZZf-As-ctZ" secondAttribute="leading" id="SRm-Dv-vgz"/>
                            <constraint firstAttribute="trailing" secondItem="dZB-Et-VDq" secondAttribute="trailing" id="tfJ-95-rBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1LU-eQ-TQB" id="11T-8F-EHj"/>
                        <outlet property="avatarImageView" destination="M7e-e5-gRN" id="Cni-gQ-nxi"/>
                        <outlet property="avatarImageViewWidthConstraint" destination="VqV-cy-fEX" id="UmF-DJ-fYz"/>
                        <outlet property="editProfileTableView" destination="dZB-Et-VDq" id="hcV-Va-JSZ"/>
                        <outlet property="mobileContainerView" destination="djG-bY-yCR" id="pKQ-ZL-TfE"/>
                        <outlet property="mobileLabel" destination="vpA-xU-vyL" id="naY-1Y-zOj"/>
                        <segue destination="yin-fx-rF6" kind="show" identifier="showEditNicknameAndBadge" id="D3C-Fh-mgy">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Ap7-oF-y1G" kind="show" identifier="showChangeMobile" id="aU7-mZ-JNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERa-8Z-cFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DXH-Uz-Lxt">
                    <connections>
                        <action selector="changeAvatar:" destination="ARL-wa-16S" id="rlt-Oe-sZ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4251" y="-959"/>
        </scene>
        <!--EditNicknameAndBadgeViewController-->
        <scene sceneID="mMh-xj-HKm">
            <objects>
                <viewControllerPlaceholder storyboardName="EditNicknameAndBadge" referencedIdentifier="EditNicknameAndBadgeViewController" id="yin-fx-rF6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-rR-gPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-913"/>
        </scene>
        <!--ChangeMobileViewController-->
        <scene sceneID="apQ-nR-4Q8">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeMobile" referencedIdentifier="ChangeMobileViewController" id="Ap7-oF-y1G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2U-XF-T9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798.5" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_profile_phone" width="16" height="24"/>
        <image name="profile_avatar_frame" width="112" height="112"/>
    </resources>
</document>
