<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emf-Dt-r7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Pick Location-->
        <scene sceneID="kKb-pf-mXq">
            <objects>
                <viewController storyboardIdentifier="PickLocationViewController" id="07Q-L4-6oe" customClass="PickLocationViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ro-dX-Brx"/>
                        <viewControllerLayoutGuide type="bottom" id="GJU-cF-0Ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acd-G9-mDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-sj-Ihx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="394"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-OK-Glb">
                                <rect key="frame" x="0.0" y="350" width="600" height="44"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="07Q-L4-6oe" id="1Lm-w6-BI8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Sf-xsu">
                                <rect key="frame" x="0.0" y="394" width="600" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="07Q-L4-6oe" id="y4u-G4-nt9"/>
                                    <outlet property="delegate" destination="07Q-L4-6oe" id="nsn-Su-HxZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vvv-Sf-xsu" secondAttribute="trailing" id="1au-Aj-nTY"/>
                            <constraint firstItem="V0o-OK-Glb" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="3BN-VK-B3j"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="tMv-sj-Ihx" secondAttribute="bottom" constant="206" id="40G-Hf-6Ng"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="Vvv-Sf-xsu" secondAttribute="bottom" id="5WK-q7-JFn"/>
                            <constraint firstItem="Vvv-Sf-xsu" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="HAq-O4-HIo"/>
                            <constraint firstAttribute="trailing" secondItem="V0o-OK-Glb" secondAttribute="trailing" id="Lej-9H-CWX"/>
                            <constraint firstItem="Vvv-Sf-xsu" firstAttribute="top" secondItem="V0o-OK-Glb" secondAttribute="bottom" id="Qxl-nJ-dd6"/>
                            <constraint firstAttribute="trailing" secondItem="tMv-sj-Ihx" secondAttribute="trailing" id="T5u-Ou-e00"/>
                            <constraint firstItem="tMv-sj-Ihx" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="gmV-Le-nhP"/>
                            <constraint firstItem="tMv-sj-Ihx" firstAttribute="top" secondItem="Acd-G9-mDg" secondAttribute="top" id="kvM-ij-cn3"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="V0o-OK-Glb" secondAttribute="top" constant="250" id="rC2-xh-8I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="7Db-4I-3tl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jua-ht-Ed3">
                            <connections>
                                <action selector="cancel:" destination="07Q-L4-6oe" id="G64-0Q-CNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Zhh-T7-hFq">
                            <connections>
                                <action selector="send:" destination="07Q-L4-6oe" id="HML-yg-xhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="jua-ht-Ed3" id="o3J-Vi-dpY"/>
                        <outlet property="mapView" destination="tMv-sj-Ihx" id="qie-Ac-q6z"/>
                        <outlet property="searchBar" destination="V0o-OK-Glb" id="61A-IA-sDt"/>
                        <outlet property="searchBarTopToSuperBottomConstraint" destination="rC2-xh-8I5" id="qxu-Ju-D7R"/>
                        <outlet property="sendButton" destination="Zhh-T7-hFq" id="LnK-uu-Sqg"/>
                        <outlet property="tableView" destination="Vvv-Sf-xsu" id="95A-ub-muG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-4Y-rU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="3483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dY-3d-K51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emf-Dt-r7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUd-BW-HVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07Q-L4-6oe" kind="relationship" relationship="rootViewController" id="7g0-fw-y2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6G-7H-Fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="3483"/>
        </scene>
    </scenes>
</document>
