<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emf-Dt-r7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pick Location-->
        <scene sceneID="kKb-pf-mXq">
            <objects>
                <viewController storyboardIdentifier="PickLocationViewController" id="07Q-L4-6oe" customClass="PickLocationViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ro-dX-Brx"/>
                        <viewControllerLayoutGuide type="bottom" id="GJU-cF-0Ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acd-G9-mDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-sj-Ihx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-VP-3D8">
                                <rect key="frame" x="178" y="218.5" width="18" height="24"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-OK-Glb">
                                <rect key="frame" x="0.0" y="417" width="375" height="44"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="07Q-L4-6oe" id="1Lm-w6-BI8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Sf-xsu">
                                <rect key="frame" x="0.0" y="461" width="375" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="07Q-L4-6oe" id="y4u-G4-nt9"/>
                                    <outlet property="delegate" destination="07Q-L4-6oe" id="nsn-Su-HxZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-vY-4QU">
                                <rect key="frame" x="177" y="184" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vvv-Sf-xsu" secondAttribute="trailing" id="1au-Aj-nTY"/>
                            <constraint firstItem="V0o-OK-Glb" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="3BN-VK-B3j"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="tMv-sj-Ihx" secondAttribute="bottom" constant="206" id="40G-Hf-6Ng"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="Vvv-Sf-xsu" secondAttribute="bottom" id="5WK-q7-JFn"/>
                            <constraint firstItem="hGG-VP-3D8" firstAttribute="centerX" secondItem="tMv-sj-Ihx" secondAttribute="centerX" id="Buz-ec-Vnt"/>
                            <constraint firstItem="pIo-vY-4QU" firstAttribute="top" secondItem="3ro-dX-Brx" secondAttribute="bottom" constant="120" id="Ene-CG-xWF"/>
                            <constraint firstItem="Vvv-Sf-xsu" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="HAq-O4-HIo"/>
                            <constraint firstAttribute="trailing" secondItem="V0o-OK-Glb" secondAttribute="trailing" id="Lej-9H-CWX"/>
                            <constraint firstItem="Vvv-Sf-xsu" firstAttribute="top" secondItem="V0o-OK-Glb" secondAttribute="bottom" id="Qxl-nJ-dd6"/>
                            <constraint firstAttribute="trailing" secondItem="tMv-sj-Ihx" secondAttribute="trailing" id="T5u-Ou-e00"/>
                            <constraint firstItem="hGG-VP-3D8" firstAttribute="centerY" secondItem="tMv-sj-Ihx" secondAttribute="centerY" id="UjI-em-Fck"/>
                            <constraint firstItem="tMv-sj-Ihx" firstAttribute="leading" secondItem="Acd-G9-mDg" secondAttribute="leading" id="gmV-Le-nhP"/>
                            <constraint firstItem="tMv-sj-Ihx" firstAttribute="top" secondItem="Acd-G9-mDg" secondAttribute="top" id="kvM-ij-cn3"/>
                            <constraint firstItem="pIo-vY-4QU" firstAttribute="centerX" secondItem="Acd-G9-mDg" secondAttribute="centerX" id="nts-sy-chP"/>
                            <constraint firstItem="GJU-cF-0Ij" firstAttribute="top" secondItem="V0o-OK-Glb" secondAttribute="top" constant="250" id="rC2-xh-8I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="7Db-4I-3tl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jua-ht-Ed3">
                            <connections>
                                <action selector="cancel:" destination="07Q-L4-6oe" id="G64-0Q-CNe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Zhh-T7-hFq">
                            <connections>
                                <action selector="done:" destination="07Q-L4-6oe" id="dSf-Ij-hGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pIo-vY-4QU" id="67O-ln-tqD"/>
                        <outlet property="cancelButton" destination="jua-ht-Ed3" id="o3J-Vi-dpY"/>
                        <outlet property="doneButton" destination="Zhh-T7-hFq" id="Ka3-x7-rku"/>
                        <outlet property="mapView" destination="tMv-sj-Ihx" id="qie-Ac-q6z"/>
                        <outlet property="pinImageView" destination="hGG-VP-3D8" id="Ogi-F8-XXA"/>
                        <outlet property="searchBar" destination="V0o-OK-Glb" id="61A-IA-sDt"/>
                        <outlet property="searchBarTopToSuperBottomConstraint" destination="rC2-xh-8I5" id="qxu-Ju-D7R"/>
                        <outlet property="tableView" destination="Vvv-Sf-xsu" id="95A-ub-muG"/>
                        <segue destination="IJv-e8-3ik" kind="show" identifier="showNewFeed" id="rPD-BL-kgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-4Y-rU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.5" y="3482.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dY-3d-K51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emf-Dt-r7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUd-BW-HVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07Q-L4-6oe" kind="relationship" relationship="rootViewController" id="7g0-fw-y2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6G-7H-Fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="3483"/>
        </scene>
        <!--NewFeedViewController-->
        <scene sceneID="3Mo-ol-ekM">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeed" referencedIdentifier="NewFeedViewController" id="IJv-e8-3ik" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBC-Gz-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.5" y="3483"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin_shadow" width="18" height="24"/>
    </resources>
</document>
