<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Change Mobile View Controller-->
        <scene sceneID="igm-aC-161">
            <objects>
                <viewController storyboardIdentifier="ChangeMobileViewController" id="H2N-Kx-Wvx" customClass="ChangeMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiR-1z-jWi"/>
                        <viewControllerLayoutGuide type="bottom" id="wxg-v7-Vgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cww-h3-TJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You new mobile number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-EQ-6eD">
                                <rect key="frame" x="200" y="80" width="201" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-g4-iGB">
                                <rect key="frame" x="198" y="106" width="205" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-dI-G2a">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18602354812" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-bz-8g8">
                                        <rect key="frame" x="116" y="0.0" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-V5-Zbk" customClass="BorderTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fq7-FL-8ro"/>
                                    <constraint firstAttribute="height" constant="60" id="h26-GY-73b"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-0V-6nk">
                                <rect key="frame" x="20" y="169" width="12" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-l9-XsW" customClass="BorderTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="79" y="152" width="521" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qlE-zY-mA9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabledLeftLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbG-l9-XsW" secondAttribute="trailing" id="4pR-IX-EdZ"/>
                            <constraint firstAttribute="centerX" secondItem="sY9-EQ-6eD" secondAttribute="centerX" id="9fb-e5-oFc"/>
                            <constraint firstItem="UTN-0V-6nk" firstAttribute="leading" secondItem="VDT-V5-Zbk" secondAttribute="leading" constant="20" id="Cq1-DO-AFl"/>
                            <constraint firstItem="VDT-V5-Zbk" firstAttribute="leading" secondItem="cww-h3-TJ5" secondAttribute="leading" id="FHX-8Z-ugW"/>
                            <constraint firstItem="y2n-g4-iGB" firstAttribute="top" secondItem="sY9-EQ-6eD" secondAttribute="bottom" constant="4" id="GBX-15-fHm"/>
                            <constraint firstItem="sbG-l9-XsW" firstAttribute="height" secondItem="VDT-V5-Zbk" secondAttribute="height" id="Jm9-tO-4Iv"/>
                            <constraint firstItem="UTN-0V-6nk" firstAttribute="centerY" secondItem="VDT-V5-Zbk" secondAttribute="centerY" constant="-2" id="LJw-Hl-fTt"/>
                            <constraint firstItem="sbG-l9-XsW" firstAttribute="centerY" secondItem="VDT-V5-Zbk" secondAttribute="centerY" id="ads-Gr-Vlc"/>
                            <constraint firstItem="sbG-l9-XsW" firstAttribute="top" secondItem="sY9-EQ-6eD" secondAttribute="bottom" constant="50" id="bbr-0h-iqy"/>
                            <constraint firstItem="sY9-EQ-6eD" firstAttribute="top" secondItem="UiR-1z-jWi" secondAttribute="bottom" constant="60" id="hDo-Hp-TUo"/>
                            <constraint firstItem="sbG-l9-XsW" firstAttribute="leading" secondItem="VDT-V5-Zbk" secondAttribute="trailing" id="hbB-5c-btz"/>
                            <constraint firstItem="y2n-g4-iGB" firstAttribute="centerX" secondItem="sY9-EQ-6eD" secondAttribute="centerX" id="v9M-rk-C7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="VDT-V5-Zbk" id="OHA-rf-YOE"/>
                        <outlet property="areaCodeTextFieldWidthConstraint" destination="Fq7-FL-8ro" id="T9T-Gi-cSt"/>
                        <outlet property="changeMobileNumberPromptLabel" destination="sY9-EQ-6eD" id="LeR-eV-dw4"/>
                        <outlet property="changeMobileNumberPromptLabelTopConstraint" destination="hDo-Hp-TUo" id="yQI-De-CeZ"/>
                        <outlet property="currentMobileNumberLabel" destination="lKv-bz-8g8" id="Djr-bZ-eOI"/>
                        <outlet property="currentMobileNumberPromptLabel" destination="hT2-dI-G2a" id="TEI-Nb-8O9"/>
                        <outlet property="mobileNumberTextField" destination="sbG-l9-XsW" id="ahV-t2-SIA"/>
                        <outlet property="mobileNumberTextFieldTopConstraint" destination="bbr-0h-iqy" id="wt0-3t-VAo"/>
                        <segue destination="x8S-XZ-h2d" kind="show" identifier="showVerifyChangedMobile" id="DYv-Aa-q7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-Ek-tPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1230"/>
        </scene>
        <!--VerifyChangedMobileViewController-->
        <scene sceneID="1T3-W6-CMr">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyChangedMobile" referencedIdentifier="VerifyChangedMobileViewController" id="x8S-XZ-h2d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnn-Ju-Ne3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1230"/>
        </scene>
    </scenes>
</document>
