<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="BoP-eo-dVd">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="B7e-qT-n3V" customClass="AboutViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gP-F0-Md3"/>
                        <viewControllerLayoutGuide type="bottom" id="DBV-iO-pWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZp-Kz-Rn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-Rf-ygB">
                                <rect key="frame" x="0.0" y="269" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9DH-nb-SVb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B7e-qT-n3V" id="dzn-ml-iBp"/>
                                    <outlet property="delegate" destination="B7e-qT-n3V" id="JJh-7h-AWb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yep_icon_solo" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-PL-dZm">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-iV-6mk">
                                <rect key="frame" x="276" y="179" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-Mh-BQL">
                                <rect key="frame" x="266" y="223" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015-2016 Catch Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-mc-O86">
                                <rect key="frame" x="204" y="577" width="192" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukn-Rf-ygB" firstAttribute="leading" secondItem="EZp-Kz-Rn6" secondAttribute="leading" id="1Zp-vD-DIG"/>
                            <constraint firstAttribute="trailing" secondItem="ukn-Rf-ygB" secondAttribute="trailing" id="5gg-zK-zCg"/>
                            <constraint firstItem="YGt-Mh-BQL" firstAttribute="centerX" secondItem="STw-iV-6mk" secondAttribute="centerX" id="AiP-6p-eVX"/>
                            <constraint firstAttribute="bottom" secondItem="rHG-mc-O86" secondAttribute="bottom" constant="8" id="D0h-Bs-Xqb"/>
                            <constraint firstItem="YGt-Mh-BQL" firstAttribute="top" secondItem="STw-iV-6mk" secondAttribute="bottom" constant="8" id="GeV-CJ-x86"/>
                            <constraint firstItem="gjf-PL-dZm" firstAttribute="top" secondItem="3gP-F0-Md3" secondAttribute="bottom" constant="20" id="Vkq-1i-06m"/>
                            <constraint firstAttribute="centerX" secondItem="rHG-mc-O86" secondAttribute="centerX" id="hSy-Fg-9yg"/>
                            <constraint firstItem="rHG-mc-O86" firstAttribute="top" secondItem="ukn-Rf-ygB" secondAttribute="bottom" constant="8" id="nGz-w4-AF9"/>
                            <constraint firstItem="STw-iV-6mk" firstAttribute="centerX" secondItem="gjf-PL-dZm" secondAttribute="centerX" constant="0.5" id="oa7-44-D2a"/>
                            <constraint firstAttribute="centerX" secondItem="gjf-PL-dZm" secondAttribute="centerX" id="yZr-p4-Cz5"/>
                            <constraint firstItem="STw-iV-6mk" firstAttribute="top" secondItem="gjf-PL-dZm" secondAttribute="bottom" constant="19" id="zqS-j4-rlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTableView" destination="ukn-Rf-ygB" id="MUW-fB-NIH"/>
                        <outlet property="aboutTableViewHeightConstraint" destination="9DH-nb-SVb" id="HCq-yN-3Bt"/>
                        <outlet property="appLogoImageView" destination="gjf-PL-dZm" id="AW5-AD-adp"/>
                        <outlet property="appLogoImageViewTopConstraint" destination="Vkq-1i-06m" id="09g-hB-T64"/>
                        <outlet property="appNameLabel" destination="STw-iV-6mk" id="647-u7-H7H"/>
                        <outlet property="appNameLabelTopConstraint" destination="zqS-j4-rlV" id="qpT-S9-J8m"/>
                        <outlet property="appVersionLabel" destination="YGt-Mh-BQL" id="a3Z-VW-vYX"/>
                        <outlet property="copyrightLabel" destination="rHG-mc-O86" id="dp1-ib-h6d"/>
                        <segue destination="coO-i5-47H" kind="show" identifier="showPodsHelpYep" id="8y6-rc-3Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-09-HTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="797"/>
        </scene>
        <!--PodsHelpYepViewController-->
        <scene sceneID="FNg-E5-Dqm">
            <objects>
                <viewControllerPlaceholder storyboardName="PodsHelpYep" referencedIdentifier="PodsHelpYepViewController" id="coO-i5-47H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21H-JD-2rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.5" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="yep_icon_solo" width="120" height="120"/>
    </resources>
</document>
