<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Add Friends View Controller-->
        <scene sceneID="fR4-9S-1xY">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" hidesBottomBarWhenPushed="YES" id="mhW-xP-f1p" customClass="AddFriendsViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15N-Hu-G13"/>
                        <viewControllerLayoutGuide type="bottom" id="tua-dq-78w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93q-bN-NX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-zj-mT7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mhW-xP-f1p" id="VVS-og-uRf"/>
                                    <outlet property="delegate" destination="mhW-xP-f1p" id="kMI-g6-fzV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FQ-zj-mT7" firstAttribute="top" secondItem="93q-bN-NX0" secondAttribute="top" id="2p5-6N-z6o"/>
                            <constraint firstItem="3FQ-zj-mT7" firstAttribute="leading" secondItem="93q-bN-NX0" secondAttribute="leading" id="8dc-hv-erm"/>
                            <constraint firstAttribute="trailing" secondItem="3FQ-zj-mT7" secondAttribute="trailing" id="UIM-OJ-W3i"/>
                            <constraint firstAttribute="bottom" secondItem="3FQ-zj-mT7" secondAttribute="bottom" id="bfr-gJ-rx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BML-mB-tcS"/>
                    <connections>
                        <outlet property="addFriendsTableView" destination="3FQ-zj-mT7" id="fDk-I8-tEQ"/>
                        <segue destination="U1X-6E-FXV" kind="show" identifier="showFriendsInContacts" id="aOc-Jp-HkR">
                            <nil key="action"/>
                        </segue>
                        <segue destination="pWv-2Z-NO3" kind="show" identifier="showSearchedUsers" id="Jek-XW-vJi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8U-af-3vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="2327"/>
        </scene>
        <!--SearchedUsersViewController-->
        <scene sceneID="1hd-Uw-Dta">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchedUsers" referencedIdentifier="SearchedUsersViewController" id="pWv-2Z-NO3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-s1-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="2389"/>
        </scene>
        <!--FriendsInContactsViewController-->
        <scene sceneID="io6-2F-26R">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsInContacts" referencedIdentifier="FriendsInContactsViewController" id="U1X-6E-FXV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAP-9C-f6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2267"/>
        </scene>
    </scenes>
</document>
