<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatLeftTextCell" id="gTV-IL-0wX" customClass="ChatLeftTextCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="129"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-Em-Job" userLabel="Left Bubble Image View">
                        <rect key="frame" x="59" y="49" width="114" height="32"/>
                        <color key="tintColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-6w-hpq" userLabel="Text Content Label">
                        <rect key="frame" x="75" y="56" width="86" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-LI-zcX" userLabel="Avatar Image View">
                        <rect key="frame" x="15" y="48" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="JV9-zT-1At"/>
                            <constraint firstAttribute="width" secondItem="hYu-LI-zcX" secondAttribute="height" multiplier="1:1" id="LI4-Sm-y72"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="7zi-6w-hpq" secondAttribute="centerY" id="Dys-Uh-KBW"/>
                <constraint firstItem="Yfx-Em-Job" firstAttribute="bottom" secondItem="7zi-6w-hpq" secondAttribute="bottom" constant="7" id="LKU-Sf-doh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zi-6w-hpq" secondAttribute="trailing" constant="20" id="cMB-IC-4ER"/>
                <constraint firstItem="Yfx-Em-Job" firstAttribute="trailing" secondItem="7zi-6w-hpq" secondAttribute="trailing" constant="12" id="cfS-ia-EAr"/>
                <constraint firstItem="hYu-LI-zcX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="hM8-00-nUm"/>
                <constraint firstItem="Yfx-Em-Job" firstAttribute="top" secondItem="7zi-6w-hpq" secondAttribute="top" constant="-7" id="jbo-J2-Eci"/>
                <constraint firstItem="7zi-6w-hpq" firstAttribute="top" secondItem="hYu-LI-zcX" secondAttribute="top" constant="8" id="r3G-8a-a3O"/>
                <constraint firstItem="Yfx-Em-Job" firstAttribute="leading" secondItem="7zi-6w-hpq" secondAttribute="leading" constant="-16" id="ror-T5-pvW"/>
                <constraint firstItem="7zi-6w-hpq" firstAttribute="leading" secondItem="hYu-LI-zcX" secondAttribute="trailing" constant="20" id="vhs-aH-mKd"/>
            </constraints>
            <size key="customSize" width="350" height="129"/>
            <connections>
                <outlet property="avatarImageView" destination="hYu-LI-zcX" id="X8N-rV-848"/>
                <outlet property="textContentLabel" destination="7zi-6w-hpq" id="OKM-7J-J5k"/>
            </connections>
            <point key="canvasLocation" x="338" y="346.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="left_bubble" width="36" height="30"/>
    </resources>
</document>
