<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="FeedSocialWorkCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="351.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago ∙ 1.2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-zE-b9N" userLabel="Time Label">
                        <rect key="frame" x="65" y="310" width="127.5" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-na-QGX" userLabel="Nickname Label">
                        <rect key="frame" x="65" y="21" width="227" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_discussion" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-ij-1Pj">
                        <rect key="frame" x="357" y="309" width="30" height="19"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-eU-J2p" userLabel="Avatar Image View">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1S1-Ds-KZn"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-xa-CcY" userLabel="Message Count Label">
                        <rect key="frame" x="332" y="310" width="17" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="How do you do?" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-hl-49c" customClass="FeedTextView" customModule="Yep" customModuleProvider="target">
                        <rect key="frame" x="65" y="54" width="322" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="NbJ-It-NNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-0K-bDQ">
                        <rect key="frame" x="65" y="95" width="277" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-l0-SQA" customClass="FeedMediaContainerView" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-68-XCp" customClass="FeedGithubRepoContainerView" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-Kx-Rnj" customClass="FeedLocationContainerView" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-0T-2Oh" customClass="FeedVoiceContainerView" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V3t-3y-aAc"/>
                                    <constraint firstAttribute="height" constant="40" id="fpI-SW-8tc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_work_border" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-TA-bgf">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZd-l0-SQA" secondAttribute="trailing" id="5cP-Qk-6n7"/>
                            <constraint firstAttribute="bottom" secondItem="bIi-Kx-Rnj" secondAttribute="bottom" id="GuF-Eu-SIk"/>
                            <constraint firstItem="tpD-68-XCp" firstAttribute="leading" secondItem="eHY-0K-bDQ" secondAttribute="leading" id="HY2-aO-Wcm"/>
                            <constraint firstAttribute="trailing" secondItem="tpD-68-XCp" secondAttribute="trailing" id="HZ0-ON-v4A"/>
                            <constraint firstAttribute="trailing" secondItem="bIi-Kx-Rnj" secondAttribute="trailing" id="InX-V8-eVD"/>
                            <constraint firstItem="Iob-TA-bgf" firstAttribute="leading" secondItem="eHY-0K-bDQ" secondAttribute="leading" id="MvN-Gi-duP"/>
                            <constraint firstAttribute="height" constant="200" id="Ogh-S5-nei"/>
                            <constraint firstItem="Iob-TA-bgf" firstAttribute="top" secondItem="eHY-0K-bDQ" secondAttribute="top" id="P4P-tA-MrO"/>
                            <constraint firstAttribute="trailing" secondItem="Iob-TA-bgf" secondAttribute="trailing" id="Rgw-iN-KuX"/>
                            <constraint firstItem="FZd-l0-SQA" firstAttribute="leading" secondItem="eHY-0K-bDQ" secondAttribute="leading" id="SWR-pV-OIA"/>
                            <constraint firstItem="tpD-68-XCp" firstAttribute="top" secondItem="eHY-0K-bDQ" secondAttribute="top" id="ZvG-hQ-rUk"/>
                            <constraint firstAttribute="bottom" secondItem="Iob-TA-bgf" secondAttribute="bottom" id="bDt-as-dcI"/>
                            <constraint firstItem="tpD-68-XCp" firstAttribute="centerY" secondItem="eHY-0K-bDQ" secondAttribute="centerY" id="gyI-Ik-drE"/>
                            <constraint firstAttribute="bottom" secondItem="FZd-l0-SQA" secondAttribute="bottom" id="iP0-Zu-Uz9"/>
                            <constraint firstItem="bIi-Kx-Rnj" firstAttribute="top" secondItem="eHY-0K-bDQ" secondAttribute="top" id="kj1-hJ-1ss"/>
                            <constraint firstAttribute="bottom" secondItem="tpD-68-XCp" secondAttribute="bottom" id="o2b-Jg-uOq"/>
                            <constraint firstItem="0Oq-0T-2Oh" firstAttribute="centerY" secondItem="eHY-0K-bDQ" secondAttribute="centerY" id="rYu-PP-sfQ"/>
                            <constraint firstItem="0Oq-0T-2Oh" firstAttribute="leading" secondItem="eHY-0K-bDQ" secondAttribute="leading" id="tv0-Al-JXT"/>
                            <constraint firstItem="bIi-Kx-Rnj" firstAttribute="leading" secondItem="eHY-0K-bDQ" secondAttribute="leading" id="wju-Wp-354"/>
                            <constraint firstItem="FZd-l0-SQA" firstAttribute="top" secondItem="eHY-0K-bDQ" secondAttribute="top" id="yNJ-XO-rA1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_github" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-MI-H1b">
                        <rect key="frame" x="300" y="21" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="UaS-K6-jBs"/>
                            <constraint firstAttribute="height" constant="18" id="Y99-oD-aJp"/>
                        </constraints>
                    </imageView>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-ar-Z5j">
                        <rect key="frame" x="326" y="19" width="61" height="22"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Swift" backgroundImage="skill_bubble_empty">
                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tlc-MI-H1b" secondAttribute="trailing" constant="84" id="0Ef-zJ-e9x"/>
                    <constraint firstItem="viF-na-QGX" firstAttribute="centerY" secondItem="lyg-eU-J2p" secondAttribute="centerY" id="5So-sI-oYv"/>
                    <constraint firstItem="lyg-eU-J2p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6cS-RN-NhO"/>
                    <constraint firstItem="lyg-eU-J2p" firstAttribute="width" secondItem="lyg-eU-J2p" secondAttribute="height" multiplier="1:1" id="Cil-Iy-8VS"/>
                    <constraint firstItem="fqI-ij-1Pj" firstAttribute="leading" secondItem="dhp-xa-CcY" secondAttribute="trailing" constant="8" id="Kot-8P-yc1"/>
                    <constraint firstItem="Xeg-hl-49c" firstAttribute="top" secondItem="lyg-eU-J2p" secondAttribute="bottom" constant="4" id="KvD-q8-C6x"/>
                    <constraint firstItem="Tlc-MI-H1b" firstAttribute="centerY" secondItem="viF-na-QGX" secondAttribute="centerY" id="M6V-9K-GkW"/>
                    <constraint firstItem="9CZ-zE-b9N" firstAttribute="leading" secondItem="viF-na-QGX" secondAttribute="leading" id="QwI-Mp-xqY"/>
                    <constraint firstItem="dhp-xa-CcY" firstAttribute="centerY" secondItem="fqI-ij-1Pj" secondAttribute="centerY" id="ZRm-Fq-eqi"/>
                    <constraint firstItem="viF-na-QGX" firstAttribute="leading" secondItem="lyg-eU-J2p" secondAttribute="trailing" constant="10" id="cLu-0m-Gh0"/>
                    <constraint firstItem="eHY-0K-bDQ" firstAttribute="top" secondItem="Xeg-hl-49c" secondAttribute="bottom" constant="15" id="eze-0p-5Oc"/>
                    <constraint firstItem="lyg-eU-J2p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f4R-YP-lhh"/>
                    <constraint firstAttribute="trailing" secondItem="eHY-0K-bDQ" secondAttribute="trailing" constant="60" id="gQL-VB-nuG"/>
                    <constraint firstItem="eHY-0K-bDQ" firstAttribute="leading" secondItem="Xeg-hl-49c" secondAttribute="leading" id="i5x-ip-Wth"/>
                    <constraint firstAttribute="trailing" secondItem="fqI-ij-1Pj" secondAttribute="trailing" constant="15" id="lcj-5f-hIP"/>
                    <constraint firstItem="9CZ-zE-b9N" firstAttribute="top" secondItem="eHY-0K-bDQ" secondAttribute="bottom" constant="15" id="mAw-uy-sHw"/>
                    <constraint firstAttribute="trailing" secondItem="Xeg-hl-49c" secondAttribute="trailing" constant="15" id="pcn-VC-2BM"/>
                    <constraint firstItem="Tlc-MI-H1b" firstAttribute="leading" secondItem="viF-na-QGX" secondAttribute="trailing" constant="8" id="rvc-zs-SGL"/>
                    <constraint firstAttribute="trailing" secondItem="WSp-ar-Z5j" secondAttribute="trailing" constant="15" id="siL-Yx-xKW"/>
                    <constraint firstItem="fqI-ij-1Pj" firstAttribute="centerY" secondItem="9CZ-zE-b9N" secondAttribute="centerY" id="tnO-T5-MBo"/>
                    <constraint firstItem="WSp-ar-Z5j" firstAttribute="centerY" secondItem="Tlc-MI-H1b" secondAttribute="centerY" id="xl5-mP-DM0"/>
                    <constraint firstItem="Xeg-hl-49c" firstAttribute="leading" secondItem="viF-na-QGX" secondAttribute="leading" id="ygU-tt-O9Y"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="lyg-eU-J2p" id="o1o-7n-PKc"/>
                <outlet property="githubRepoContainerView" destination="tpD-68-XCp" id="M47-oR-QPU"/>
                <outlet property="githubRepoImageViewTrailingConstraint" destination="0Ef-zJ-e9x" id="l0Y-6K-DvF"/>
                <outlet property="leftBottomLabel" destination="9CZ-zE-b9N" id="JGf-RX-sTu"/>
                <outlet property="locationContainerView" destination="bIi-Kx-Rnj" id="7Of-HK-npZ"/>
                <outlet property="logoImageView" destination="Tlc-MI-H1b" id="awx-yd-g5F"/>
                <outlet property="mediaContainerView" destination="FZd-l0-SQA" id="LCU-HU-fxL"/>
                <outlet property="messageCountLabel" destination="dhp-xa-CcY" id="GAv-oY-UAJ"/>
                <outlet property="messageTextView" destination="Xeg-hl-49c" id="qAM-BL-3xN"/>
                <outlet property="messageTextViewHeightConstraint" destination="NbJ-It-NNH" id="1h3-eZ-hg4"/>
                <outlet property="nicknameLabel" destination="viF-na-QGX" id="xWf-rc-8Ij"/>
                <outlet property="skillButton" destination="WSp-ar-Z5j" id="BEY-ce-WjV"/>
                <outlet property="socialWorkBorderImageView" destination="Iob-TA-bgf" id="iSW-Sk-rMC"/>
                <outlet property="socialWorkContainerView" destination="eHY-0K-bDQ" id="XmX-Qj-xlW"/>
                <outlet property="socialWorkContainerViewHeightConstraint" destination="Ogh-S5-nei" id="56b-gu-LFP"/>
                <outlet property="voiceContainerView" destination="0Oq-0T-2Oh" id="R3x-bT-4xb"/>
                <outlet property="voiceContainerViewWidthConstraint" destination="V3t-3y-aAc" id="xvN-Lt-8rL"/>
            </connections>
            <point key="canvasLocation" x="260" y="304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_discussion" width="30" height="19"/>
        <image name="icon_github" width="24" height="23"/>
        <image name="skill_bubble_empty" width="23" height="22"/>
        <image name="social_work_border" width="11" height="11"/>
    </resources>
</document>
