<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Message Media View Controller-->
        <scene sceneID="DAE-HH-Vqa">
            <objects>
                <viewController storyboardIdentifier="MessageMediaViewController" id="wNT-nL-JvT" customClass="MessageMediaViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sK0-k6-X8e"/>
                        <viewControllerLayoutGuide type="bottom" id="bo9-Mk-lhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apm-pk-fMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-iY-aWf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t3y-qZ-rs4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wNT-nL-JvT" id="wFc-LW-V1c"/>
                                    <outlet property="delegate" destination="wNT-nL-JvT" id="kLe-eI-jwk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-fp-ggl" customClass="MediaControlView" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gfo-kB-HqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vcp-iY-aWf" secondAttribute="bottom" id="EAi-55-lb8"/>
                            <constraint firstItem="WyB-fp-ggl" firstAttribute="leading" secondItem="apm-pk-fMg" secondAttribute="leading" id="HV7-xo-9Ue"/>
                            <constraint firstItem="bo9-Mk-lhj" firstAttribute="top" secondItem="WyB-fp-ggl" secondAttribute="bottom" id="KiK-0m-DYJ"/>
                            <constraint firstItem="vcp-iY-aWf" firstAttribute="top" secondItem="apm-pk-fMg" secondAttribute="top" id="LzH-Of-0Fe"/>
                            <constraint firstAttribute="trailing" secondItem="vcp-iY-aWf" secondAttribute="trailing" id="mov-ZU-qFe"/>
                            <constraint firstAttribute="trailing" secondItem="WyB-fp-ggl" secondAttribute="trailing" id="nBs-q5-m4f"/>
                            <constraint firstItem="vcp-iY-aWf" firstAttribute="leading" secondItem="apm-pk-fMg" secondAttribute="leading" id="tOa-1W-7Fo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cuQ-8S-qwl" appends="YES" id="FVC-Fg-3qJ"/>
                            <outletCollection property="gestureRecognizers" destination="ERs-ef-nnw" appends="YES" id="l8V-CW-Zob"/>
                            <outletCollection property="gestureRecognizers" destination="DS2-TT-dBz" appends="YES" id="vuD-JI-83b"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mediaControlView" destination="WyB-fp-ggl" id="0mx-h4-6Ga"/>
                        <outlet property="mediasCollectionView" destination="vcp-iY-aWf" id="s5j-dV-uPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-iA-Gq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cuQ-8S-qwl">
                    <connections>
                        <action selector="swipeDown:" destination="wNT-nL-JvT" id="9IV-8i-VEX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ERs-ef-nnw">
                    <connections>
                        <action selector="swipeUp:" destination="wNT-nL-JvT" id="MbG-k6-dbD"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="DS2-TT-dBz">
                    <connections>
                        <action selector="tap:" destination="wNT-nL-JvT" id="O9W-aY-ak7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-799" y="2867"/>
        </scene>
    </scenes>
</document>
