<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Social Work Github View Controller-->
        <scene sceneID="uYN-cE-3Ay">
            <objects>
                <viewController storyboardIdentifier="SocialWorkGithubViewController" hidesBottomBarWhenPushed="YES" id="waR-Yy-E31" customClass="SocialWorkGithubViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTW-2A-cSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Iif-ZC-viw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV9-ys-FAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-YX-TBI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="NHv-fl-tJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-yt-FbA" userLabel="Avatar Image View">
                                            <rect key="frame" x="270" y="46" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LF4-yt-FbA" secondAttribute="height" multiplier="1:1" id="IHG-wP-Tox"/>
                                                <constraint firstAttribute="width" constant="60" id="Tqt-2n-PQr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-6o-s6t">
                                            <rect key="frame" x="203" y="141" width="195" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-he-VGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="264" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-mA-Qnp" userLabel="Followers Count Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-kR-ajW" userLabel="Followers Label">
                                                            <rect key="frame" x="0.0" y="42" width="55" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-St-BUh">
                                                    <rect key="frame" x="70" y="0.0" width="55" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-ha-Lhd" userLabel="Stars Count Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-29-FgC" userLabel="Stars Label">
                                                            <rect key="frame" x="0.0" y="42" width="55" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-4Q-XSF">
                                                    <rect key="frame" x="140" y="0.0" width="55" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-Vb-JBj" userLabel="Following Count Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-OZ-axz" userLabel="Following Label">
                                                            <rect key="frame" x="0.0" y="42" width="55" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jsg-he-VGb" firstAttribute="top" secondItem="LF4-yt-FbA" secondAttribute="bottom" constant="35" id="3z1-VQ-zYC"/>
                                        <constraint firstItem="3sU-6o-s6t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHv-fl-tJf" secondAttribute="leading" constant="5" id="dhi-lc-CET"/>
                                        <constraint firstAttribute="centerX" secondItem="LF4-yt-FbA" secondAttribute="centerX" id="tot-tb-jAn"/>
                                        <constraint firstItem="3sU-6o-s6t" firstAttribute="centerX" secondItem="LF4-yt-FbA" secondAttribute="centerX" id="uEl-Xb-dvo"/>
                                        <constraint firstItem="LF4-yt-FbA" firstAttribute="top" secondItem="NHv-fl-tJf" secondAttribute="top" constant="46" id="yjN-Hd-io7"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="waR-Yy-E31" id="1eI-YX-Vff"/>
                                    <outlet property="delegate" destination="waR-Yy-E31" id="hLV-4w-9HT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bup-YX-TBI" secondAttribute="bottom" id="Ll0-qs-4F0"/>
                            <constraint firstItem="Bup-YX-TBI" firstAttribute="leading" secondItem="gV9-ys-FAW" secondAttribute="leading" id="Y3c-so-jjp"/>
                            <constraint firstAttribute="trailing" secondItem="Bup-YX-TBI" secondAttribute="trailing" id="fCb-Cl-9u2"/>
                            <constraint firstItem="Bup-YX-TBI" firstAttribute="top" secondItem="gV9-ys-FAW" secondAttribute="top" id="hZW-GM-Irl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="LF4-yt-FbA" id="KsG-tW-RA1"/>
                        <outlet property="followersCountLabel" destination="wJB-mA-Qnp" id="qPW-Dy-27D"/>
                        <outlet property="followingCountLabel" destination="eBc-Vb-JBj" id="Po9-5t-Lg7"/>
                        <outlet property="githubTableView" destination="Bup-YX-TBI" id="fow-L6-Ntj"/>
                        <outlet property="infoView" destination="NHv-fl-tJf" id="Ylq-E3-ptl"/>
                        <outlet property="starsCountLabel" destination="CwA-ha-Lhd" id="e7e-jR-kN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRM-dg-1Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1999"/>
        </scene>
        <!--Social Work Dribbble View Controller-->
        <scene sceneID="sX9-xi-535">
            <objects>
                <viewController storyboardIdentifier="SocialWorkDribbbleViewController" hidesBottomBarWhenPushed="YES" id="IJN-tr-CWL" customClass="SocialWorkDribbbleViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ons-pj-hFH"/>
                        <viewControllerLayoutGuide type="bottom" id="58U-Du-9MR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0Q-IV-eLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-Za-VNx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ngD-Ji-quL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="IJN-tr-CWL" id="kd5-zz-L3M"/>
                                    <outlet property="delegate" destination="IJN-tr-CWL" id="oQn-S4-9tT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="evZ-Za-VNx" secondAttribute="trailing" id="2J7-u5-aZc"/>
                            <constraint firstItem="evZ-Za-VNx" firstAttribute="top" secondItem="S0Q-IV-eLs" secondAttribute="top" id="ARu-dB-5ap"/>
                            <constraint firstAttribute="bottom" secondItem="evZ-Za-VNx" secondAttribute="bottom" id="Lrz-B2-Wci"/>
                            <constraint firstItem="evZ-Za-VNx" firstAttribute="leading" secondItem="S0Q-IV-eLs" secondAttribute="leading" id="gjw-ca-su9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dribbbleCollectionView" destination="evZ-Za-VNx" id="aOc-ul-xs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeX-7e-RAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="1991"/>
        </scene>
        <!--Social Work Instagram View Controller-->
        <scene sceneID="mvg-0w-iUw">
            <objects>
                <viewController storyboardIdentifier="SocialWorkInstagramViewController" hidesBottomBarWhenPushed="YES" id="gQI-e9-iuw" customClass="SocialWorkInstagramViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy4-sC-Utc"/>
                        <viewControllerLayoutGuide type="bottom" id="wGM-5d-Ale"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0f-MT-04j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-mO-1bS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GVR-IS-AT5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gQI-e9-iuw" id="qYC-7u-Iv1"/>
                                    <outlet property="delegate" destination="gQI-e9-iuw" id="nyS-go-dIc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zI-mO-1bS" firstAttribute="leading" secondItem="v0f-MT-04j" secondAttribute="leading" id="C7I-uU-T2a"/>
                            <constraint firstAttribute="trailing" secondItem="3zI-mO-1bS" secondAttribute="trailing" id="H2a-O4-GWZ"/>
                            <constraint firstItem="3zI-mO-1bS" firstAttribute="top" secondItem="v0f-MT-04j" secondAttribute="top" id="lIo-UV-NdH"/>
                            <constraint firstAttribute="bottom" secondItem="3zI-mO-1bS" secondAttribute="bottom" id="oST-Cn-dvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramCollectionView" destination="3zI-mO-1bS" id="kbg-BC-LL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-rA-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="1999"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="100" height="100"/>
    </resources>
</document>
