<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="g9p-im-MqH">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="YW0-aA-at0" customClass="WelcomeViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ8-Wd-NMG"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-OG-WCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6t-Co-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-I8-0ek">
                                <rect key="frame" x="272" y="70" width="57" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-w4-ff2">
                                <rect key="frame" x="258" y="128" width="85" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-oX-qqN" customClass="BorderButton" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="195" y="474" width="210" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="YW0-aA-at0" eventType="touchUpInside" id="UDa-Mt-Sbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-zC-52g">
                                <rect key="frame" x="280" y="568" width="40" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-cP-3MQ" customClass="BorderButton" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="195" y="410" width="210" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="k9k-TY-pQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="YW0-aA-at0" eventType="touchUpInside" id="FAy-Df-oh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="top" secondItem="iri-I8-0ek" secondAttribute="bottom" constant="10" id="3RJ-5d-Vs9"/>
                            <constraint firstItem="fLT-OG-WCv" firstAttribute="top" secondItem="T69-zC-52g" secondAttribute="bottom" constant="20" id="Gue-3S-BHy"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="Gwb-jG-C9j"/>
                            <constraint firstItem="iri-I8-0ek" firstAttribute="top" secondItem="UZ8-Wd-NMG" secondAttribute="bottom" constant="50" id="KcG-BM-ipY"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="L1M-Ln-6Dt"/>
                            <constraint firstItem="z3w-oX-qqN" firstAttribute="top" secondItem="zzy-cP-3MQ" secondAttribute="bottom" constant="20" id="ed7-2k-x9a"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="top" secondItem="z3w-oX-qqN" secondAttribute="bottom" constant="50" id="jPU-Q4-5wI"/>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="lBp-KJ-yfe"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="width" secondItem="z3w-oX-qqN" secondAttribute="width" id="n02-Zn-xSK"/>
                            <constraint firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="nRe-NY-ZuI"/>
                            <constraint firstAttribute="centerX" secondItem="T69-zC-52g" secondAttribute="centerX" id="oDm-to-yxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="775-eE-AG3"/>
                    <connections>
                        <outlet property="companyLabel" destination="T69-zC-52g" id="9W8-L0-ubn"/>
                        <outlet property="loginButton" destination="z3w-oX-qqN" id="gq1-3O-4AR"/>
                        <outlet property="logoLabel" destination="iri-I8-0ek" id="AqH-Kf-hwJ"/>
                        <outlet property="registerButton" destination="zzy-cP-3MQ" id="2tw-FC-9qq"/>
                        <outlet property="sloganLabel" destination="QUK-w4-ff2" id="ltL-dk-BFg"/>
                        <segue destination="wEE-7G-Hr8" kind="show" identifier="showRegisterPickName" id="7sr-2a-HTr"/>
                        <segue destination="ts5-9s-OML" kind="show" identifier="showLoginByMobile" id="3S0-Va-YYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kv-AI-gyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="824"/>
        </scene>
        <!--Register Pick Name View Controller-->
        <scene sceneID="HRe-oP-cVE">
            <objects>
                <viewController storyboardIdentifier="RegisterPickNameViewController" id="wEE-7G-Hr8" customClass="RegisterPickNameViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="858-DQ-gir"/>
                        <viewControllerLayoutGuide type="bottom" id="fTb-hf-ka8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKx-gr-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's you name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-yh-kid">
                                <rect key="frame" x="222" y="50" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-nq-VYU">
                                <rect key="frame" x="200" y="149" width="65" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="wEE-7G-Hr8" eventType="touchUpInside" id="Wbi-DK-odg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-1D-Ags">
                                <rect key="frame" x="338" y="149" width="62" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="wEE-7G-Hr8" eventType="touchUpInside" id="AiP-2L-Rvt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alice, Bob" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-W9-kya" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="94" width="200" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="71W-6j-sbB"/>
                                    <constraint firstAttribute="width" constant="200" id="Gtp-zl-Dr7"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="trailing" secondItem="OaS-1D-Ags" secondAttribute="trailing" id="439-kJ-gs1"/>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="top" secondItem="Pw6-yh-kid" secondAttribute="bottom" constant="20" id="Dcj-Qh-qTh"/>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="leading" secondItem="qGh-nq-VYU" secondAttribute="leading" id="PkX-4Y-hHR"/>
                            <constraint firstItem="Pw6-yh-kid" firstAttribute="top" secondItem="858-DQ-gir" secondAttribute="bottom" constant="30" id="RJx-dt-P2H"/>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="centerX" secondItem="Pw6-yh-kid" secondAttribute="centerX" id="RuV-IQ-vfU"/>
                            <constraint firstAttribute="centerX" secondItem="Pw6-yh-kid" secondAttribute="centerX" id="TDv-6e-cOk"/>
                            <constraint firstItem="qGh-nq-VYU" firstAttribute="top" secondItem="XiO-W9-kya" secondAttribute="bottom" constant="20" id="gfF-n8-Rot"/>
                            <constraint firstItem="qGh-nq-VYU" firstAttribute="centerY" secondItem="OaS-1D-Ags" secondAttribute="centerY" id="wmz-Ml-GM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qGh-nq-VYU" id="fqD-W1-3cf"/>
                        <outlet property="nameTextField" destination="XiO-W9-kya" id="Tq9-gM-NSb"/>
                        <outlet property="nextButton" destination="OaS-1D-Ags" id="HQb-Ab-jbI"/>
                        <outlet property="pickNamePromptLabel" destination="Pw6-yh-kid" id="Qcq-Q7-euR"/>
                        <segue destination="047-MJ-GYQ" kind="show" identifier="showRegisterPickMobile" id="Geb-Ph-Xb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-of-yCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="388"/>
        </scene>
        <!--Register Pick Mobile View Controller-->
        <scene sceneID="dAu-Gr-LIS">
            <objects>
                <viewController storyboardIdentifier="RegisterPickMobileViewController" id="047-MJ-GYQ" customClass="RegisterPickMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhA-AZ-j8N"/>
                        <viewControllerLayoutGuide type="bottom" id="mh5-ud-BR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy6-Wq-9E4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-R0-XoW" userLabel="Helper View">
                                <rect key="frame" x="200" y="101" width="200" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PRJ-t1-irO"/>
                                    <constraint firstAttribute="height" id="TXt-Qo-c3i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You mobile number?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-Yk-LWX">
                                <rect key="frame" x="215" y="50" width="171" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder="  " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Pa-pw2" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="94" width="37" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uzt-dE-3IR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-2s-Pwj" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="237" y="94" width="163" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5y7-kD-E2s"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-qa-Yt5">
                                <rect key="frame" x="338" y="163" width="62" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="047-MJ-GYQ" eventType="touchUpInside" id="ecx-Py-PPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-s5-GFP">
                                <rect key="frame" x="200" y="163" width="65" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="047-MJ-GYQ" eventType="touchUpInside" id="k6X-FG-uUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-xX-H68">
                                <rect key="frame" x="200" y="97" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUR-xX-H68" firstAttribute="centerY" secondItem="rD8-Pa-pw2" secondAttribute="centerY" constant="-2" id="4no-d2-sd9"/>
                            <constraint firstItem="HUR-xX-H68" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="leading" id="9Hu-eE-gXe"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="centerY" secondItem="rD8-Pa-pw2" secondAttribute="centerY" id="AhX-AW-EMN"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="height" secondItem="rD8-Pa-pw2" secondAttribute="height" id="HTY-ZH-iuw"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="trailing" secondItem="TOA-R0-XoW" secondAttribute="trailing" id="O5y-ae-3jS"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="trailing" id="O8c-r9-B6w"/>
                            <constraint firstItem="i8w-Yk-LWX" firstAttribute="leading" secondItem="TOA-R0-XoW" secondAttribute="trailing" constant="-235" id="P49-jX-MmS"/>
                            <constraint firstItem="TOA-R0-XoW" firstAttribute="centerY" secondItem="i8w-Yk-LWX" secondAttribute="centerY" constant="39" id="X7d-Jj-QoL"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="trailing" secondItem="9Jh-qa-Yt5" secondAttribute="trailing" id="aSQ-df-jDT"/>
                            <constraint firstItem="i8w-Yk-LWX" firstAttribute="top" secondItem="yhA-AZ-j8N" secondAttribute="bottom" constant="30" id="amm-bW-f3Y"/>
                            <constraint firstItem="rD8-Pa-pw2" firstAttribute="top" secondItem="i8w-Yk-LWX" secondAttribute="bottom" constant="20" id="hft-xf-yKe"/>
                            <constraint firstItem="5EJ-s5-GFP" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="leading" id="jeA-cb-rxI"/>
                            <constraint firstItem="TOA-R0-XoW" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="leading" id="klp-ug-flA"/>
                            <constraint firstItem="TOA-R0-XoW" firstAttribute="centerX" secondItem="i8w-Yk-LWX" secondAttribute="centerX" constant="-0.5" id="l8F-8P-rCe"/>
                            <constraint firstAttribute="centerX" secondItem="i8w-Yk-LWX" secondAttribute="centerX" id="mjZ-i3-rDK"/>
                            <constraint firstItem="5EJ-s5-GFP" firstAttribute="top" secondItem="rD8-Pa-pw2" secondAttribute="bottom" constant="34" id="tGh-20-HjT"/>
                            <constraint firstItem="5EJ-s5-GFP" firstAttribute="centerY" secondItem="9Jh-qa-Yt5" secondAttribute="centerY" id="ugh-WN-jMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P49-jX-MmS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="rD8-Pa-pw2" id="StR-hY-GsA"/>
                        <outlet property="backButton" destination="5EJ-s5-GFP" id="hYl-c9-gOo"/>
                        <outlet property="mobileNumberTextField" destination="BMl-2s-Pwj" id="LEg-gh-jC9"/>
                        <outlet property="nextButton" destination="9Jh-qa-Yt5" id="dpj-p8-Gz3"/>
                        <outlet property="pickMobileNumberPromptLabel" destination="i8w-Yk-LWX" id="006-t1-jQc"/>
                        <segue destination="RMg-rt-U0Z" kind="show" identifier="showRegisterVerifyMobile" id="ha1-Zh-7Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-3O-YJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="388"/>
        </scene>
        <!--Register Verify Mobile View Controller-->
        <scene sceneID="wKg-dX-Gxb">
            <objects>
                <viewController storyboardIdentifier="RegisterVerifyMobileViewController" id="RMg-rt-U0Z" customClass="RegisterVerifyMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhv-Ug-NcK"/>
                        <viewControllerLayoutGuide type="bottom" id="hjE-Sn-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC3-EB-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-a3-Kcl">
                                <rect key="frame" x="200" y="149" width="65" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="RMg-rt-U0Z" eventType="touchUpInside" id="6Da-g3-SjU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1984" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Vv-zCO" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="94" width="200" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PC6-Ng-anu"/>
                                    <constraint firstAttribute="width" constant="200" id="dp5-CA-6IL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-94-iEu">
                                <rect key="frame" x="232" y="50" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-RW-Wmy">
                                <rect key="frame" x="338" y="149" width="62" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="RMg-rt-U0Z" eventType="touchUpInside" id="q9e-hS-04W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="31u-94-iEu" secondAttribute="centerX" id="09K-ZJ-IAc"/>
                            <constraint firstItem="NZO-a3-Kcl" firstAttribute="centerY" secondItem="yzY-RW-Wmy" secondAttribute="centerY" id="4yw-dK-ecf"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="leading" secondItem="NZO-a3-Kcl" secondAttribute="leading" id="Eg3-UE-vyp"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="centerX" secondItem="31u-94-iEu" secondAttribute="centerX" id="OAl-4g-rxJ"/>
                            <constraint firstItem="31u-94-iEu" firstAttribute="top" secondItem="rhv-Ug-NcK" secondAttribute="bottom" constant="30" id="U85-Fz-seV"/>
                            <constraint firstItem="NZO-a3-Kcl" firstAttribute="top" secondItem="nGo-Vv-zCO" secondAttribute="bottom" constant="20" id="UVF-Hi-Lgn"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="trailing" secondItem="yzY-RW-Wmy" secondAttribute="trailing" id="hGb-CY-A7T"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="top" secondItem="31u-94-iEu" secondAttribute="bottom" constant="20" id="j5N-58-CFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NZO-a3-Kcl" id="6an-gu-s7t"/>
                        <outlet property="nextButton" destination="yzY-RW-Wmy" id="Ipu-4m-7Qz"/>
                        <outlet property="verifyCodeTextField" destination="nGo-Vv-zCO" id="nqn-o4-aYw"/>
                        <outlet property="verifyMobileNumberPromptLabel" destination="31u-94-iEu" id="sWK-YD-CQ3"/>
                        <segue destination="9hR-GW-qJG" kind="show" identifier="showRegisterPickAvatar" id="Id6-b0-9oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F6-GG-ikl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="388"/>
        </scene>
        <!--Register Pick Avatar View Controller-->
        <scene sceneID="UoI-N1-e8N">
            <objects>
                <viewController storyboardIdentifier="RegisterPickAvatarViewController" id="9hR-GW-qJG" customClass="RegisterPickAvatarViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4g-rM-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EWy-zw-rkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whs-nq-ehF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Ho-j4F" userLabel="Avatar Container View">
                                <rect key="frame" x="220" y="70" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-tW-94Q" userLabel="Avatar Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-wj-Yl6" userLabel="Camera Preview View" customClass="CameraPreviewView" customModule="Yep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0h-Ho-j4F" secondAttribute="height" multiplier="1:1" id="4QS-SN-mBg"/>
                                    <constraint firstAttribute="bottom" secondItem="qI7-tW-94Q" secondAttribute="bottom" id="7eq-yF-SSc"/>
                                    <constraint firstItem="qI7-tW-94Q" firstAttribute="top" secondItem="e0h-Ho-j4F" secondAttribute="top" id="M0l-S3-YLc"/>
                                    <constraint firstAttribute="width" constant="160" id="Qy1-av-hVD"/>
                                    <constraint firstItem="qI7-tW-94Q" firstAttribute="leading" secondItem="e0h-Ho-j4F" secondAttribute="leading" id="X2u-QV-HAs"/>
                                    <constraint firstItem="AEj-wj-Yl6" firstAttribute="top" secondItem="e0h-Ho-j4F" secondAttribute="top" id="Yeu-ld-bf9"/>
                                    <constraint firstAttribute="bottom" secondItem="AEj-wj-Yl6" secondAttribute="bottom" id="bc1-Nd-37M"/>
                                    <constraint firstAttribute="trailing" secondItem="AEj-wj-Yl6" secondAttribute="trailing" id="ijf-DT-M4i"/>
                                    <constraint firstItem="AEj-wj-Yl6" firstAttribute="leading" secondItem="e0h-Ho-j4F" secondAttribute="leading" id="rGI-Vm-wkz"/>
                                    <constraint firstAttribute="trailing" secondItem="qI7-tW-94Q" secondAttribute="trailing" id="zbh-9N-n56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-kS-w32" userLabel="Cemera Roll Button">
                                <rect key="frame" x="170" y="499" width="60" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                <state key="normal" image="button_camera_roll">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryOpenCameraRoll:" destination="9hR-GW-qJG" eventType="touchUpInside" id="AfG-fG-cV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uke-GF-N1u" userLabel="Capture Button">
                                <rect key="frame" x="265" y="484" width="70" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" image="button_capture">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureOrFinish:" destination="9hR-GW-qJG" eventType="touchUpInside" id="Fcd-a5-K2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-VA-qDr" userLabel="Retake Button">
                                <rect key="frame" x="369" y="510" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retake:" destination="9hR-GW-qJG" eventType="touchUpInside" id="PW8-Gc-beC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-d1-G0k" userLabel="Open Camera Button" customClass="BorderButton" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="510" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4w5-n3-nzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryOpenCamera:" destination="9hR-GW-qJG" eventType="touchUpInside" id="ja0-Ec-QgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nqi-d1-G0k" firstAttribute="centerY" secondItem="2pw-VA-qDr" secondAttribute="centerY" id="3j4-0d-fOt"/>
                            <constraint firstItem="uke-GF-N1u" firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="centerX" id="OAz-6g-WOE"/>
                            <constraint firstItem="e0h-Ho-j4F" firstAttribute="top" secondItem="Z4g-rM-AaZ" secondAttribute="bottom" constant="50" id="Okw-OW-FJ5"/>
                            <constraint firstItem="nqi-d1-G0k" firstAttribute="trailing" secondItem="2pw-VA-qDr" secondAttribute="centerX" id="QZC-jz-2kN"/>
                            <constraint firstItem="uke-GF-N1u" firstAttribute="centerY" secondItem="nqi-d1-G0k" secondAttribute="centerY" id="XBn-S4-NUo"/>
                            <constraint firstItem="EWy-zw-rkQ" firstAttribute="top" secondItem="nqi-d1-G0k" secondAttribute="bottom" constant="46" id="cg0-cY-cQy"/>
                            <constraint firstItem="i4k-kS-w32" firstAttribute="centerY" secondItem="nqi-d1-G0k" secondAttribute="centerY" id="eU5-vt-1GK"/>
                            <constraint firstItem="i4k-kS-w32" firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="leading" id="gFr-ZO-ZID"/>
                            <constraint firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="centerX" id="twB-hI-yMg"/>
                            <constraint firstAttribute="centerX" secondItem="e0h-Ho-j4F" secondAttribute="centerX" id="vzQ-Z9-TSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="qI7-tW-94Q" id="Psb-GV-kDf"/>
                        <outlet property="cameraPreviewView" destination="AEj-wj-Yl6" id="6jR-bI-rj7"/>
                        <outlet property="cameraRollButton" destination="i4k-kS-w32" id="TKM-OM-Ldx"/>
                        <outlet property="captureButton" destination="uke-GF-N1u" id="OSq-84-bd2"/>
                        <outlet property="openCameraButton" destination="nqi-d1-G0k" id="GhI-uW-eZW"/>
                        <outlet property="retakeButton" destination="2pw-VA-qDr" id="Ilk-KJ-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwD-fg-Cys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAi-xi-FcJ">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lwz-TP-ghw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V6-Kr-buN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW0-aA-at0" kind="relationship" relationship="rootViewController" id="rSu-Je-LX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-cn-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="988"/>
        </scene>
        <!--Login By Mobile View Controller-->
        <scene sceneID="o5w-6c-fs4">
            <objects>
                <viewController storyboardIdentifier="LoginByMobileViewController" id="ts5-9s-OML" customClass="LoginByMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXO-mH-KhA"/>
                        <viewControllerLayoutGuide type="bottom" id="u5a-pA-7O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF2-np-WVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-6u-YSW" userLabel="Helper View">
                                <rect key="frame" x="200" y="101" width="200" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aEY-k9-pTW"/>
                                    <constraint firstAttribute="height" id="xbQ-9Y-CW5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You mobile number?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-kQ-Gt5">
                                <rect key="frame" x="215" y="50" width="171" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder="  " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-RT-8MI" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="94" width="37" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LIQ-lH-fzY"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-sg-N4b" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="237" y="94" width="163" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="U4j-Tg-Ig3"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-pV-58t">
                                <rect key="frame" x="200" y="163" width="65" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ts5-9s-OML" eventType="touchUpInside" id="F4z-Z1-Wxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-1V-wc9">
                                <rect key="frame" x="338" y="163" width="62" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ts5-9s-OML" eventType="touchUpInside" id="c7t-7o-W0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-wN-AXR">
                                <rect key="frame" x="200" y="97" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xh-wN-AXR" firstAttribute="centerY" secondItem="lCp-RT-8MI" secondAttribute="centerY" constant="-2" id="0dj-R0-PTF"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="trailing" secondItem="KP2-6u-YSW" secondAttribute="trailing" id="1QJ-73-XoR"/>
                            <constraint firstItem="lCp-RT-8MI" firstAttribute="top" secondItem="kW8-kQ-Gt5" secondAttribute="bottom" constant="20" id="1qw-ZV-6VK"/>
                            <constraint firstItem="kW8-kQ-Gt5" firstAttribute="top" secondItem="QXO-mH-KhA" secondAttribute="bottom" constant="30" id="2bb-XR-jvx"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="trailing" secondItem="VLr-1V-wc9" secondAttribute="trailing" id="7z7-pP-KOG"/>
                            <constraint firstItem="3xh-wN-AXR" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="leading" id="Fio-af-afA"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="trailing" id="M4H-ZN-kvl"/>
                            <constraint firstItem="KP2-6u-YSW" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="leading" id="MCQ-wX-uAt"/>
                            <constraint firstAttribute="centerX" secondItem="kW8-kQ-Gt5" secondAttribute="centerX" id="OcV-8f-s23"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="height" secondItem="lCp-RT-8MI" secondAttribute="height" id="OyJ-Gm-LD2"/>
                            <constraint firstItem="KP2-6u-YSW" firstAttribute="centerX" secondItem="kW8-kQ-Gt5" secondAttribute="centerX" constant="-0.5" id="T8J-0L-UTH"/>
                            <constraint firstItem="KP2-6u-YSW" firstAttribute="centerY" secondItem="kW8-kQ-Gt5" secondAttribute="centerY" constant="39" id="hCF-cC-tJM"/>
                            <constraint firstItem="3j8-pV-58t" firstAttribute="centerY" secondItem="VLr-1V-wc9" secondAttribute="centerY" id="lqa-G3-8Kx"/>
                            <constraint firstItem="3j8-pV-58t" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="leading" id="q7l-Si-Mny"/>
                            <constraint firstItem="3j8-pV-58t" firstAttribute="top" secondItem="lCp-RT-8MI" secondAttribute="bottom" constant="34" id="sa6-af-Sl7"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="centerY" secondItem="lCp-RT-8MI" secondAttribute="centerY" id="tnH-z8-IDU"/>
                            <constraint firstItem="kW8-kQ-Gt5" firstAttribute="leading" secondItem="KP2-6u-YSW" secondAttribute="trailing" constant="-235" id="wcg-k6-w63"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wcg-k6-w63"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="lCp-RT-8MI" id="PNR-q3-UgK"/>
                        <outlet property="backButton" destination="3j8-pV-58t" id="xLM-ba-htJ"/>
                        <outlet property="mobileNumberTextField" destination="FGO-sg-N4b" id="JCU-eL-h0g"/>
                        <outlet property="nextButton" destination="VLr-1V-wc9" id="Tbd-yD-uRP"/>
                        <outlet property="pickMobileNumberPromptLabel" destination="kW8-kQ-Gt5" id="e7o-ps-gBm"/>
                        <segue destination="hOk-H8-kcY" kind="show" identifier="showLoginVerifyMobile" id="uFP-eJ-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-bD-3vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1200"/>
        </scene>
        <!--Login Verify Mobile View Controller-->
        <scene sceneID="6Lj-8E-qEc">
            <objects>
                <viewController storyboardIdentifier="LoginVerifyMobileViewController" id="hOk-H8-kcY" customClass="LoginVerifyMobileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V2-qQ-Nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu4-pd-mLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53c-s3-mzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-eE-yO3">
                                <rect key="frame" x="200" y="149" width="65" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="hOk-H8-kcY" eventType="touchUpInside" id="bDd-BR-8fV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1984" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-ec-R5d" customClass="UnderLineTextField" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="200" y="94" width="200" height="35"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="El6-pg-ZHx"/>
                                    <constraint firstAttribute="height" constant="35" id="pnG-UD-6zw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-hB-ULZ">
                                <rect key="frame" x="338" y="149" width="62" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="hOk-H8-kcY" eventType="touchUpInside" id="0sp-Zf-CgQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-6h-Jhq">
                                <rect key="frame" x="232" y="50" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="centerX" secondItem="3TS-6h-Jhq" secondAttribute="centerX" id="621-Bc-Z6F"/>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="trailing" secondItem="LJm-hB-ULZ" secondAttribute="trailing" id="OJz-kU-p8n"/>
                            <constraint firstItem="3TS-6h-Jhq" firstAttribute="top" secondItem="6V2-qQ-Nbs" secondAttribute="bottom" constant="30" id="PGZ-Yb-5uK"/>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="top" secondItem="3TS-6h-Jhq" secondAttribute="bottom" constant="20" id="T3h-YG-LL0"/>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="leading" secondItem="kC8-eE-yO3" secondAttribute="leading" id="Ti6-LZ-p96"/>
                            <constraint firstItem="kC8-eE-yO3" firstAttribute="top" secondItem="ofP-ec-R5d" secondAttribute="bottom" constant="20" id="uBB-2U-Af5"/>
                            <constraint firstItem="kC8-eE-yO3" firstAttribute="centerY" secondItem="LJm-hB-ULZ" secondAttribute="centerY" id="voT-vX-gyX"/>
                            <constraint firstAttribute="centerX" secondItem="3TS-6h-Jhq" secondAttribute="centerX" id="yFu-Ip-DQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kC8-eE-yO3" id="mRH-CF-121"/>
                        <outlet property="nextButton" destination="LJm-hB-ULZ" id="e9j-iW-ejd"/>
                        <outlet property="verifyCodeTextField" destination="ofP-ec-R5d" id="SB7-R3-pu7"/>
                        <outlet property="verifyMobileNumberPromptLabel" destination="3TS-6h-Jhq" id="bc9-0C-J2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ9-SH-Zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera_roll" width="40" height="40"/>
        <image name="button_capture" width="70" height="70"/>
        <image name="default_avatar" width="160" height="160"/>
    </resources>
</document>
