<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="g9p-im-MqH">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="YW0-aA-at0" customClass="WelcomeViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ8-Wd-NMG"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-OG-WCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6t-Co-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-I8-0ek">
                                <rect key="frame" x="272" y="114" width="57" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-w4-ff2">
                                <rect key="frame" x="258" y="172" width="85" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-oX-qqN">
                                <rect key="frame" x="195" y="474" width="210" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="YW0-aA-at0" eventType="touchUpInside" id="UDa-Mt-Sbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-zC-52g">
                                <rect key="frame" x="280" y="568" width="40" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-cP-3MQ">
                                <rect key="frame" x="195" y="410" width="210" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="k9k-TY-pQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="YW0-aA-at0" eventType="touchUpInside" id="FAy-Df-oh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="top" secondItem="iri-I8-0ek" secondAttribute="bottom" constant="10" id="3RJ-5d-Vs9"/>
                            <constraint firstItem="fLT-OG-WCv" firstAttribute="top" secondItem="T69-zC-52g" secondAttribute="bottom" constant="20" id="Gue-3S-BHy"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="Gwb-jG-C9j"/>
                            <constraint firstItem="iri-I8-0ek" firstAttribute="top" secondItem="UZ8-Wd-NMG" secondAttribute="bottom" constant="50" id="KcG-BM-ipY"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="L1M-Ln-6Dt"/>
                            <constraint firstItem="z3w-oX-qqN" firstAttribute="top" secondItem="zzy-cP-3MQ" secondAttribute="bottom" constant="20" id="ed7-2k-x9a"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="top" secondItem="z3w-oX-qqN" secondAttribute="bottom" constant="50" id="jPU-Q4-5wI"/>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="lBp-KJ-yfe"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="width" secondItem="z3w-oX-qqN" secondAttribute="width" id="n02-Zn-xSK"/>
                            <constraint firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="nRe-NY-ZuI"/>
                            <constraint firstAttribute="centerX" secondItem="T69-zC-52g" secondAttribute="centerX" id="oDm-to-yxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="775-eE-AG3"/>
                    <connections>
                        <outlet property="companyLabel" destination="T69-zC-52g" id="9W8-L0-ubn"/>
                        <outlet property="loginButton" destination="z3w-oX-qqN" id="gq1-3O-4AR"/>
                        <outlet property="logoLabel" destination="iri-I8-0ek" id="AqH-Kf-hwJ"/>
                        <outlet property="registerButton" destination="zzy-cP-3MQ" id="2tw-FC-9qq"/>
                        <outlet property="sloganLabel" destination="QUK-w4-ff2" id="ltL-dk-BFg"/>
                        <segue destination="wEE-7G-Hr8" kind="show" identifier="showRegisterPickName" id="7sr-2a-HTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kv-AI-gyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="388"/>
        </scene>
        <!--Register Pick Name View Controller-->
        <scene sceneID="HRe-oP-cVE">
            <objects>
                <viewController storyboardIdentifier="RegisterPickNameViewController" id="wEE-7G-Hr8" customClass="RegisterPickNameViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="858-DQ-gir"/>
                        <viewControllerLayoutGuide type="bottom" id="fTb-hf-ka8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKx-gr-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-of-yCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAi-xi-FcJ">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lwz-TP-ghw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V6-Kr-buN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW0-aA-at0" kind="relationship" relationship="rootViewController" id="rSu-Je-LX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-cn-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="388"/>
        </scene>
    </scenes>
</document>
