<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ha4-ol-D2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="vXZ-lx-hvc" userLabel="Conversations" customClass="ConversationsViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-qd-LcH" userLabel="Conversations Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wth-zY-jOa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UpT-02-4Dg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECY-qd-LcH" secondAttribute="trailing" id="0jB-Xu-lQd"/>
                            <constraint firstItem="ECY-qd-LcH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NbH-Ij-yNA"/>
                            <constraint firstAttribute="bottom" secondItem="ECY-qd-LcH" secondAttribute="bottom" id="hLG-qd-OVz"/>
                            <constraint firstItem="ECY-qd-LcH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="viz-4O-X21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yep" id="9HK-47-pO6"/>
                    <connections>
                        <outlet property="conversationsTableView" destination="ECY-qd-LcH" id="UNW-oM-y6R"/>
                        <segue destination="la3-6z-2aH" kind="show" identifier="showConversation" id="0bS-uM-LPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1045"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="7ti-T6-Ksk">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" title="Conversation" id="la3-6z-2aH" customClass="ConversationViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29r-Cg-jv3"/>
                        <viewControllerLayoutGuide type="bottom" id="RPb-0Z-fnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6X-OT-hT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-dM-KPW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqo-WY-IF6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="la3-6z-2aH" id="fMv-cD-ZTA"/>
                                    <outlet property="delegate" destination="la3-6z-2aH" id="zOV-zM-2KH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o5R-dM-KPW" secondAttribute="bottom" id="9CY-zU-Ezq"/>
                            <constraint firstItem="o5R-dM-KPW" firstAttribute="leading" secondItem="P6X-OT-hT5" secondAttribute="leading" id="BjN-8c-WjM"/>
                            <constraint firstItem="o5R-dM-KPW" firstAttribute="top" secondItem="P6X-OT-hT5" secondAttribute="top" id="d3q-cT-PCM"/>
                            <constraint firstAttribute="trailing" secondItem="o5R-dM-KPW" secondAttribute="trailing" id="qY6-Ly-z3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationCollectionView" destination="o5R-dM-KPW" id="lsW-8A-zmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chH-Zx-2Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1851"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="9ZG-MC-rxD">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="fFS-0m-aok" userLabel="Contacts" customClass="ContactsViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfU-bq-bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="KPh-ZE-oi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H20-zR-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-wd-yhY" userLabel="Contacts Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fFS-0m-aok" id="XAO-GY-Ww5"/>
                                    <outlet property="delegate" destination="fFS-0m-aok" id="clT-kA-HUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hF-wd-yhY" secondAttribute="bottom" id="RhX-Hn-6s4"/>
                            <constraint firstItem="3hF-wd-yhY" firstAttribute="leading" secondItem="H20-zR-F1L" secondAttribute="leading" id="ls7-pz-7lM"/>
                            <constraint firstAttribute="trailing" secondItem="3hF-wd-yhY" secondAttribute="trailing" id="rL3-g5-mbV"/>
                            <constraint firstItem="3hF-wd-yhY" firstAttribute="top" secondItem="H20-zR-F1L" secondAttribute="top" id="zML-PE-es7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="tYK-ax-VkQ"/>
                    <connections>
                        <outlet property="contactsTableView" destination="3hF-wd-yhY" id="RfM-bD-4Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynX-sO-VM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1045"/>
        </scene>
        <!--Discover-->
        <scene sceneID="n5u-x5-QaP">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="5NR-G1-qqW" userLabel="Discover" customClass="DiscoverViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3q-lk-c8x"/>
                        <viewControllerLayoutGuide type="bottom" id="fou-D4-AiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0W-Z6-RS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="di2-g9-owW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6I-3Z-6M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1045"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gwo-ON-4Er">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="AyC-pt-NR2" userLabel="Profile" customClass="ProfileViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEh-Tg-8QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj4-ac-cm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2Z-NU-5Yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-hp-fyU" userLabel="Profile Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="WvZ-fD-rR0">
                                    <size key="itemSize" width="141" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AyC-pt-NR2" id="Ncz-by-6sf"/>
                                    <outlet property="delegate" destination="AyC-pt-NR2" id="j2k-7a-66r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZO-hp-fyU" firstAttribute="top" secondItem="i2Z-NU-5Yq" secondAttribute="top" id="2n3-L6-Rzr"/>
                            <constraint firstAttribute="bottom" secondItem="VZO-hp-fyU" secondAttribute="bottom" id="5Xv-rO-oXy"/>
                            <constraint firstAttribute="trailing" secondItem="VZO-hp-fyU" secondAttribute="trailing" id="Ag4-p9-ng1"/>
                            <constraint firstItem="VZO-hp-fyU" firstAttribute="leading" secondItem="i2Z-NU-5Yq" secondAttribute="leading" id="EIq-yc-gkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4pO-kT-amp"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="VZO-hp-fyU" id="xat-9E-RVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oi-o8-uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vud-lc-IAG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ha4-ol-D2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdC-xv-l7V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOb-vY-dSl" kind="relationship" relationship="viewControllers" id="7mr-Lj-HcA"/>
                        <segue destination="HI7-HE-lfi" kind="relationship" relationship="viewControllers" id="u9t-ac-tqW"/>
                        <segue destination="HFE-uY-fys" kind="relationship" relationship="viewControllers" id="DQ6-Rk-9zC"/>
                        <segue destination="dwP-GL-7hj" kind="relationship" relationship="viewControllers" id="I8B-nP-KAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMa-ZP-SEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-791"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="ySr-fW-tdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOb-vY-dSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="icon_conversation" badgeValue="3" id="v0w-Lf-9uQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBt-UI-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lts-2v-2Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiW-h5-OHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="253"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CIQ-7C-4Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI7-HE-lfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon_contacts" id="KN1-ry-ZuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2p-n3-YGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFS-0m-aok" kind="relationship" relationship="rootViewController" id="3Dc-Qq-4vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoZ-xx-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="253"/>
        </scene>
        <!--Discover-->
        <scene sceneID="I0q-3N-v5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFE-uY-fys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="icon_discover" id="NTl-bD-Fa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udE-Dh-c2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NR-G1-qqW" kind="relationship" relationship="rootViewController" id="ju3-gx-EfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-Z1-5bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="253"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E1Z-RL-QZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwP-GL-7hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" id="zZf-BL-xLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4n-ca-AbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AyC-pt-NR2" kind="relationship" relationship="rootViewController" id="eTq-BP-vMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-lX-9VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contacts" width="19" height="17"/>
        <image name="icon_conversation" width="19" height="17"/>
        <image name="icon_discover" width="20" height="18"/>
        <image name="icon_profile" width="15" height="17"/>
    </resources>
</document>
