<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNH-aL-wte">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="ArT-yr-P3e">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" automaticallyAdjustsScrollViewInsets="NO" id="Acs-5Z-0vE" customClass="ShowViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPL-Lp-RgF"/>
                        <viewControllerLayoutGuide type="bottom" id="0sA-kf-Eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUt-X0-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-fM-O1u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Acs-5Z-0vE" id="4Rx-1k-RAw"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-B0-cVp">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-eY-iLl" userLabel="Register Button">
                                <rect key="frame" x="0.0" y="607" width="188" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g5v-yL-RwM"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Acs-5Z-0vE" eventType="touchUpInside" id="ahk-Hd-25p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-PM-hSY" userLabel="Login Button" customClass="EdgeBorderButton" customModule="Yep" customModuleProvider="target">
                                <rect key="frame" x="188" y="607" width="187" height="60"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Acs-5Z-0vE" eventType="touchUpInside" id="wvm-pc-lbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="height" secondItem="kzt-eY-iLl" secondAttribute="height" id="5c3-oR-ODQ"/>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="leading" secondItem="kzt-eY-iLl" secondAttribute="trailing" id="Ayl-tb-tHU"/>
                            <constraint firstAttribute="trailing" secondItem="Zwm-fM-O1u" secondAttribute="trailing" id="BIF-Nd-eN7"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="width" secondItem="OXr-PM-hSY" secondAttribute="width" id="BKO-Qe-HDB"/>
                            <constraint firstItem="Zwm-fM-O1u" firstAttribute="leading" secondItem="CUt-X0-WDO" secondAttribute="leading" id="BaF-jS-bGU"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="leading" secondItem="CUt-X0-WDO" secondAttribute="leading" id="Dc6-V6-3Xd"/>
                            <constraint firstItem="9Z8-B0-cVp" firstAttribute="centerX" secondItem="CUt-X0-WDO" secondAttribute="centerX" id="Ej0-cw-PmF"/>
                            <constraint firstItem="kzt-eY-iLl" firstAttribute="top" secondItem="9Z8-B0-cVp" secondAttribute="bottom" constant="10" id="G2n-aW-sFX"/>
                            <constraint firstAttribute="bottom" secondItem="Zwm-fM-O1u" secondAttribute="bottom" id="Q82-ie-kQU"/>
                            <constraint firstItem="0sA-kf-Eg9" firstAttribute="top" secondItem="kzt-eY-iLl" secondAttribute="bottom" id="X06-Mm-HKj"/>
                            <constraint firstItem="OXr-PM-hSY" firstAttribute="top" secondItem="kzt-eY-iLl" secondAttribute="top" id="dwY-eD-gLe"/>
                            <constraint firstAttribute="trailing" secondItem="OXr-PM-hSY" secondAttribute="trailing" id="krR-7D-sYs"/>
                            <constraint firstItem="Zwm-fM-O1u" firstAttribute="top" secondItem="CUt-X0-WDO" secondAttribute="top" id="oS0-jj-Eyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezk-0U-8oV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="OXr-PM-hSY" id="t1n-4e-AV0"/>
                        <outlet property="pageControl" destination="9Z8-B0-cVp" id="D8a-Vi-bnF"/>
                        <outlet property="registerButton" destination="kzt-eY-iLl" id="Z7W-O2-x7v"/>
                        <outlet property="scrollView" destination="Zwm-fM-O1u" id="AzC-i3-j5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlh-Fl-iXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="329.5"/>
        </scene>
        <!--Show Step Genius View Controller-->
        <scene sceneID="PLw-aM-8MV">
            <objects>
                <viewController storyboardIdentifier="ShowStepGeniusViewController" id="uOd-IQ-cPI" customClass="ShowStepGeniusViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL1-aj-Ess"/>
                        <viewControllerLayoutGuide type="bottom" id="VdK-Vy-bdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHu-gy-LWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Wq-vkJ">
                                <rect key="frame" x="126" y="458" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover them around you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-8a-QFy">
                                <rect key="frame" x="87" y="526" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-Kb-Xsy" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval1" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-r7-acV">
                                        <rect key="frame" x="147" y="150" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-pF-pbY">
                                        <rect key="frame" x="242" y="219" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval4" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Gf-ntu">
                                        <rect key="frame" x="239" y="168" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-rY-ACr">
                                        <rect key="frame" x="121" y="145" width="133" height="169"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval11" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-uS-Fid">
                                        <rect key="frame" x="229" y="233" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval5" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-IO-Sle">
                                        <rect key="frame" x="103" y="173" width="38" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval10" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-VH-TXx">
                                        <rect key="frame" x="99" y="182" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval2" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-DG-yhp">
                                        <rect key="frame" x="67" y="201" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-nY-itP">
                                        <rect key="frame" x="83" y="225" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval9" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-GP-Y6a">
                                        <rect key="frame" x="200" y="241" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval8" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-h8-ZaZ">
                                        <rect key="frame" x="281" y="195" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval7" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-Kn-Kbr">
                                        <rect key="frame" x="169" y="195" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_big" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-yc-eUP">
                                        <rect key="frame" x="184" y="163" width="73" height="58"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerY" secondItem="A4j-pF-pbY" secondAttribute="centerY" id="7Y7-Ae-xr5"/>
                                    <constraint firstItem="V9h-uS-Fid" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="12.5" id="9o3-40-2gU"/>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerX" secondItem="ZmV-nY-itP" secondAttribute="centerX" constant="94" id="DOa-m3-ahb"/>
                                    <constraint firstItem="CYG-IO-Sle" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="-65.5" id="Dwp-wT-FxI"/>
                                    <constraint firstItem="CYG-IO-Sle" firstAttribute="centerY" secondItem="OWU-VH-TXx" secondAttribute="centerY" constant="4.5" id="Eck-A8-Mzh"/>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerY" secondItem="rKu-h8-ZaZ" secondAttribute="centerY" constant="29" id="HpC-aM-ach"/>
                                    <constraint firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" id="LVa-FB-W14"/>
                                    <constraint firstItem="12E-Gf-ntu" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="59" id="SUu-Ls-AjO"/>
                                    <constraint firstItem="ls7-GP-Y6a" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="18" id="VnU-nQ-C8b"/>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerX" secondItem="A4j-pF-pbY" secondAttribute="centerX" constant="-65" id="X3d-Xh-2dA"/>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerX" secondItem="rKu-h8-ZaZ" secondAttribute="centerX" constant="-99" id="YEu-Tx-Gm8"/>
                                    <constraint firstItem="Jrw-DG-yhp" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-21" id="YPn-mI-qZw"/>
                                    <constraint firstItem="CFd-r7-acV" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="-30.5" id="dg2-c0-xdU"/>
                                    <constraint firstItem="CYG-IO-Sle" firstAttribute="centerX" secondItem="OWU-VH-TXx" secondAttribute="centerX" constant="17.5" id="eI0-dC-BH5"/>
                                    <constraint firstItem="Jrw-DG-yhp" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="-113" id="gEI-R2-OFG"/>
                                    <constraint firstItem="ls7-GP-Y6a" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="17" id="i2y-Pa-dyT"/>
                                    <constraint firstItem="c4w-rY-ACr" firstAttribute="centerY" secondItem="ZmV-nY-itP" secondAttribute="centerY" constant="-6" id="iZe-ZN-Hnm"/>
                                    <constraint firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" id="ixz-UK-zam"/>
                                    <constraint firstItem="12E-Gf-ntu" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-54" id="lDU-e2-bUU"/>
                                    <constraint firstItem="CYG-IO-Sle" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-37.5" id="nHQ-kd-7Xu"/>
                                    <constraint firstItem="bcz-Kn-Kbr" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="-8" id="ojI-b7-OIz"/>
                                    <constraint firstItem="bBq-yc-eUP" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="33" id="qLt-Al-b6r"/>
                                    <constraint firstItem="V9h-uS-Fid" firstAttribute="centerX" secondItem="c4w-rY-ACr" secondAttribute="centerX" constant="50.5" id="s6g-nC-T0h"/>
                                    <constraint firstItem="bBq-yc-eUP" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-37.5" id="srj-xV-utT"/>
                                    <constraint firstItem="bcz-Kn-Kbr" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-24" id="uFD-ih-Or5"/>
                                    <constraint firstItem="CFd-r7-acV" firstAttribute="centerY" secondItem="c4w-rY-ACr" secondAttribute="centerY" constant="-69.5" id="wlh-u4-gqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yae-Kb-Xsy" secondAttribute="trailing" id="2gq-UQ-Jp0"/>
                            <constraint firstItem="CRx-Wq-vkJ" firstAttribute="top" secondItem="yae-Kb-Xsy" secondAttribute="bottom" id="DE9-zf-NZn"/>
                            <constraint firstItem="yae-Kb-Xsy" firstAttribute="leading" secondItem="NHu-gy-LWF" secondAttribute="leading" id="Is2-ev-yco"/>
                            <constraint firstItem="ExN-8a-QFy" firstAttribute="centerX" secondItem="CRx-Wq-vkJ" secondAttribute="centerX" id="aad-5q-Dm0"/>
                            <constraint firstItem="ExN-8a-QFy" firstAttribute="top" secondItem="CRx-Wq-vkJ" secondAttribute="bottom" constant="20" id="dZM-Gn-DZC"/>
                            <constraint firstItem="yae-Kb-Xsy" firstAttribute="top" secondItem="NHu-gy-LWF" secondAttribute="top" id="eDe-9N-qez"/>
                            <constraint firstItem="VdK-Vy-bdO" firstAttribute="top" secondItem="ExN-8a-QFy" secondAttribute="bottom" constant="120" id="jab-Tg-Seu"/>
                            <constraint firstAttribute="centerX" secondItem="ExN-8a-QFy" secondAttribute="centerX" id="sIw-oB-Go0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerBlueDot" destination="ls7-GP-Y6a" id="y2M-uk-O5o"/>
                        <outlet property="centerOrangeDot" destination="bcz-Kn-Kbr" id="iUf-A3-ZI5"/>
                        <outlet property="dotsLink" destination="bBq-yc-eUP" id="f6g-KF-RnV"/>
                        <outlet property="leftBlueDot" destination="ZmV-nY-itP" id="Opu-UK-GgH"/>
                        <outlet property="leftGreenDot" destination="CYG-IO-Sle" id="7IC-kk-WJd"/>
                        <outlet property="leftPurpleDot" destination="OWU-VH-TXx" id="U7S-bu-itE"/>
                        <outlet property="leftRedDot" destination="Jrw-DG-yhp" id="WX5-m2-62v"/>
                        <outlet property="rightBlueDot" destination="A4j-pF-pbY" id="AIj-EC-XKL"/>
                        <outlet property="rightGreenDot" destination="12E-Gf-ntu" id="Jch-AX-qka"/>
                        <outlet property="rightPurpleDot" destination="V9h-uS-Fid" id="O6H-7V-DgA"/>
                        <outlet property="rightYellowDot" destination="rKu-h8-ZaZ" id="Ljv-oL-47N"/>
                        <outlet property="subTitleLabel" destination="ExN-8a-QFy" id="fgK-mI-6Fs"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="jab-Tg-Seu" id="oeC-Ya-dOF"/>
                        <outlet property="titleLabel" destination="CRx-Wq-vkJ" id="2cz-DF-gAd"/>
                        <outlet property="titleLabelBottomConstraint" destination="dZM-Gn-DZC" id="a0A-kc-uTF"/>
                        <outlet property="topRedDot" destination="CFd-r7-acV" id="yI4-Qx-0yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2f-lA-c09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="329.5"/>
        </scene>
        <!--Show Step Match View Controller-->
        <scene sceneID="s8K-Id-ctX">
            <objects>
                <viewController storyboardIdentifier="ShowStepMatchViewController" id="PZT-AV-qxC" customClass="ShowStepMatchViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvT-kf-VeV"/>
                        <viewControllerLayoutGuide type="bottom" id="N4t-8c-Qpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5d-Ub-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Nx-QNF">
                                <rect key="frame" x="132" y="458" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match friends with your skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-eC-NT3">
                                <rect key="frame" x="76" y="526" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-Hg-4ic" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-Kk-TC5">
                                        <rect key="frame" x="103" y="150" width="71" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-QC-oZA">
                                        <rect key="frame" x="184" y="140" width="7" height="66"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-wS-8be">
                                        <rect key="frame" x="103" y="208" width="71" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-9u-yQO">
                                        <rect key="frame" x="103" y="260" width="170" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-XP-WgV">
                                        <rect key="frame" x="201" y="139" width="71" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofE-QC-oZA" firstAttribute="top" secondItem="L7f-XP-WgV" secondAttribute="top" constant="1" id="2mS-5n-sO7"/>
                                    <constraint firstItem="6nM-wS-8be" firstAttribute="top" secondItem="ofE-QC-oZA" secondAttribute="bottom" constant="2" id="BOO-XZ-a1U"/>
                                    <constraint firstAttribute="centerX" secondItem="Cja-9u-yQO" secondAttribute="centerX" id="CKg-yP-R1x"/>
                                    <constraint firstAttribute="centerY" secondItem="6nM-wS-8be" secondAttribute="centerY" id="ClQ-7s-NTI"/>
                                    <constraint firstAttribute="centerX" secondItem="ofE-QC-oZA" secondAttribute="centerX" id="E7C-B0-VlE"/>
                                    <constraint firstItem="Cja-9u-yQO" firstAttribute="top" secondItem="6nM-wS-8be" secondAttribute="bottom" constant="10" id="G3w-3V-dhR"/>
                                    <constraint firstItem="Sij-Kk-TC5" firstAttribute="centerX" secondItem="6nM-wS-8be" secondAttribute="centerX" id="Gzg-nv-yys"/>
                                    <constraint firstItem="L7f-XP-WgV" firstAttribute="leading" secondItem="ofE-QC-oZA" secondAttribute="trailing" constant="10" id="RU1-YT-eBi"/>
                                    <constraint firstItem="ofE-QC-oZA" firstAttribute="leading" secondItem="6nM-wS-8be" secondAttribute="trailing" constant="10" id="dlZ-TP-nle"/>
                                    <constraint firstItem="6nM-wS-8be" firstAttribute="top" secondItem="Sij-Kk-TC5" secondAttribute="bottom" constant="13" id="oEz-gU-G4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7AO-eC-NT3" secondAttribute="centerX" id="22w-hc-bxC"/>
                            <constraint firstItem="q2B-Nx-QNF" firstAttribute="top" secondItem="S0s-Hg-4ic" secondAttribute="bottom" id="CpJ-49-yvf"/>
                            <constraint firstAttribute="trailing" secondItem="S0s-Hg-4ic" secondAttribute="trailing" id="YrO-Ye-bbD"/>
                            <constraint firstItem="7AO-eC-NT3" firstAttribute="top" secondItem="q2B-Nx-QNF" secondAttribute="bottom" constant="20" id="cWP-43-MPi"/>
                            <constraint firstItem="N4t-8c-Qpf" firstAttribute="top" secondItem="7AO-eC-NT3" secondAttribute="bottom" constant="120" id="hME-M1-48V"/>
                            <constraint firstItem="S0s-Hg-4ic" firstAttribute="leading" secondItem="A5d-Ub-c3X" secondAttribute="leading" id="oS3-bO-zcO"/>
                            <constraint firstItem="q2B-Nx-QNF" firstAttribute="centerX" secondItem="7AO-eC-NT3" secondAttribute="centerX" id="osz-av-kEO"/>
                            <constraint firstItem="S0s-Hg-4ic" firstAttribute="top" secondItem="A5d-Ub-c3X" secondAttribute="top" id="wlB-Sb-ze5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="book" destination="L7f-XP-WgV" id="sYX-Lr-8fR"/>
                        <outlet property="camera" destination="Sij-Kk-TC5" id="nok-ua-LNu"/>
                        <outlet property="controller" destination="6nM-wS-8be" id="xhA-Os-Qio"/>
                        <outlet property="keyboard" destination="Cja-9u-yQO" id="dST-wH-vPB"/>
                        <outlet property="pen" destination="ofE-QC-oZA" id="s36-xU-FzA"/>
                        <outlet property="subTitleLabel" destination="7AO-eC-NT3" id="8uY-Yx-5EI"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="hME-M1-48V" id="OJq-VE-FYp"/>
                        <outlet property="titleLabel" destination="q2B-Nx-QNF" id="W0r-Zv-ugi"/>
                        <outlet property="titleLabelBottomConstraint" destination="cWP-43-MPi" id="xjV-8g-S4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRf-2b-6t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.5" y="329.5"/>
        </scene>
        <!--Show Step Meet View Controller-->
        <scene sceneID="BhG-6b-dOc">
            <objects>
                <viewController storyboardIdentifier="ShowStepMeetViewController" id="hs0-4g-kkg" customClass="ShowStepMeetViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwr-Qf-X6d"/>
                        <viewControllerLayoutGuide type="bottom" id="rfy-Bq-16L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi1-fl-C5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-Vz-Rw7" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-a5-JrZ">
                                        <rect key="frame" x="105" y="119" width="165" height="204"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-tr-cL0">
                                        <rect key="frame" x="110" y="163" width="77" height="153"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 2" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-SX-vd3">
                                        <rect key="frame" x="111" y="163" width="153" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 6" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-cW-Ynf">
                                        <rect key="frame" x="149" y="240" width="77" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 4" translatesAutoresizingMaskIntoConstraints="NO" id="zan-ma-LCx">
                                        <rect key="frame" x="109" y="283" width="76" height="63"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-mZ-QOD">
                                        <rect key="frame" x="225" y="163" width="39" height="115"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 8" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-1W-xtm">
                                        <rect key="frame" x="178" y="255" width="100" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-Ag-r6W">
                                        <rect key="frame" x="194" y="190" width="57" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bnh-Ag-r6W" firstAttribute="centerX" secondItem="jPP-SX-vd3" secondAttribute="centerX" constant="35" id="1lJ-38-oTL"/>
                                    <constraint firstItem="tj4-tr-cL0" firstAttribute="top" secondItem="jPP-SX-vd3" secondAttribute="bottom" constant="-76.5" id="8KR-5U-R19"/>
                                    <constraint firstItem="jPP-SX-vd3" firstAttribute="centerX" secondItem="vTA-cW-Ynf" secondAttribute="centerX" id="F2p-Dr-uyU"/>
                                    <constraint firstItem="jPP-SX-vd3" firstAttribute="centerY" secondItem="1lR-a5-JrZ" secondAttribute="centerY" constant="-20" id="G7s-qX-kHI"/>
                                    <constraint firstItem="tj4-tr-cL0" firstAttribute="centerX" secondItem="zan-ma-LCx" secondAttribute="centerX" constant="1.5" id="Ln2-Ao-hge"/>
                                    <constraint firstItem="cgB-mZ-QOD" firstAttribute="centerY" secondItem="jPP-SX-vd3" secondAttribute="centerY" constant="19" id="MS3-Ek-ptO"/>
                                    <constraint firstItem="jPP-SX-vd3" firstAttribute="centerX" secondItem="1lR-a5-JrZ" secondAttribute="centerX" id="NMz-VY-tfU"/>
                                    <constraint firstAttribute="centerY" secondItem="tj4-tr-cL0" secondAttribute="centerY" constant="-10" id="RXz-ph-ATF"/>
                                    <constraint firstItem="vTA-cW-Ynf" firstAttribute="top" secondItem="jPP-SX-vd3" secondAttribute="bottom" id="UtO-SY-3re"/>
                                    <constraint firstItem="jPP-SX-vd3" firstAttribute="leading" secondItem="tj4-tr-cL0" secondAttribute="trailing" constant="-76" id="Zxj-um-P8g"/>
                                    <constraint firstItem="UYU-1W-xtm" firstAttribute="centerX" secondItem="vTA-cW-Ynf" secondAttribute="centerX" constant="40.5" id="aQg-5G-Hnp"/>
                                    <constraint firstItem="UYU-1W-xtm" firstAttribute="centerY" secondItem="vTA-cW-Ynf" secondAttribute="centerY" constant="16.5" id="gCE-Fk-J3t"/>
                                    <constraint firstAttribute="centerX" secondItem="jPP-SX-vd3" secondAttribute="centerX" id="h5n-Kq-CQt"/>
                                    <constraint firstItem="tj4-tr-cL0" firstAttribute="centerY" secondItem="zan-ma-LCx" secondAttribute="centerY" constant="-75" id="lOF-4w-0qB"/>
                                    <constraint firstItem="Bnh-Ag-r6W" firstAttribute="centerY" secondItem="jPP-SX-vd3" secondAttribute="centerY" constant="30.5" id="pXm-tA-jki"/>
                                    <constraint firstItem="cgB-mZ-QOD" firstAttribute="centerX" secondItem="jPP-SX-vd3" secondAttribute="centerX" constant="57" id="rPY-gq-bvG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-hX-MJo">
                                <rect key="frame" x="143" y="458" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build world together" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-3A-GBz">
                                <rect key="frame" x="110" y="526" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXy-Vz-Rw7" firstAttribute="leading" secondItem="Hi1-fl-C5n" secondAttribute="leading" id="3OA-Nn-Iqv"/>
                            <constraint firstItem="EbL-hX-MJo" firstAttribute="top" secondItem="pXy-Vz-Rw7" secondAttribute="bottom" id="Pyc-He-gZr"/>
                            <constraint firstAttribute="trailing" secondItem="pXy-Vz-Rw7" secondAttribute="trailing" id="QMH-Re-UJm"/>
                            <constraint firstItem="c5Q-3A-GBz" firstAttribute="top" secondItem="EbL-hX-MJo" secondAttribute="bottom" constant="20" id="VU7-mR-uPU"/>
                            <constraint firstItem="rfy-Bq-16L" firstAttribute="top" secondItem="c5Q-3A-GBz" secondAttribute="bottom" constant="120" id="YhB-qy-76a"/>
                            <constraint firstItem="EbL-hX-MJo" firstAttribute="centerX" secondItem="c5Q-3A-GBz" secondAttribute="centerX" id="Z5M-PZ-vCL"/>
                            <constraint firstItem="pXy-Vz-Rw7" firstAttribute="top" secondItem="Hi1-fl-C5n" secondAttribute="top" id="c7G-gp-a1X"/>
                            <constraint firstAttribute="centerX" secondItem="c5Q-3A-GBz" secondAttribute="centerX" id="heP-Fe-1j6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="greenTriangle" destination="UYU-1W-xtm" id="1y4-eg-Q6a"/>
                        <outlet property="purpleTriangle" destination="zan-ma-LCx" id="VFH-7m-uzh"/>
                        <outlet property="subTitleLabel" destination="c5Q-3A-GBz" id="cKe-FW-Fkv"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="YhB-qy-76a" id="aqC-I7-9vv"/>
                        <outlet property="titleLabel" destination="EbL-hX-MJo" id="OWc-PW-t8I"/>
                        <outlet property="titleLabelBottomConstraint" destination="VU7-mR-uPU" id="G1j-iR-Q8D"/>
                        <outlet property="yellowTriangle" destination="Bnh-Ag-r6W" id="zPp-AW-6RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urc-QG-uK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5" y="329.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zM-n1-XF5">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wNH-aL-wte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLP-N4-GPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acs-5Z-0vE" kind="relationship" relationship="rootViewController" id="XKf-og-dVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-I7-bBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="71" height="100"/>
        <image name="Camera" width="71" height="45"/>
        <image name="Controller" width="71" height="42"/>
        <image name="Fill 1" width="77" height="153"/>
        <image name="Fill 2" width="153" height="77"/>
        <image name="Fill 4" width="76" height="63"/>
        <image name="Fill 5" width="39" height="115"/>
        <image name="Fill 6" width="77" height="77"/>
        <image name="Fill 7" width="57" height="84"/>
        <image name="Fill 8" width="100" height="80"/>
        <image name="Frame" width="165" height="204"/>
        <image name="Head" width="133" height="169"/>
        <image name="Keyboard" width="170" height="65"/>
        <image name="Oval1" width="20" height="20"/>
        <image name="Oval10" width="11" height="11"/>
        <image name="Oval11" width="18" height="18"/>
        <image name="Oval2" width="15" height="15"/>
        <image name="Oval4" width="15" height="15"/>
        <image name="Oval5" width="38" height="38"/>
        <image name="Oval6" width="21" height="21"/>
        <image name="Oval7" width="21" height="21"/>
        <image name="Oval8" width="11" height="11"/>
        <image name="Oval9" width="11" height="11"/>
        <image name="Oval_big" width="73" height="58"/>
        <image name="Pen" width="7" height="66"/>
    </resources>
</document>
