<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileFooterCell" id="gTV-IL-0wX" customClass="ProfileFooterCell" customModule="Yep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-Mj-WGn">
                        <rect key="frame" x="38" y="10" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nixzhu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-ym-ZBH">
                        <rect key="frame" x="38" y="38" width="59" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-Cn-Anl">
                        <rect key="frame" x="182" y="8" width="98" height="27"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin_mini_gray" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-4E-7vx">
                                <rect key="frame" x="0.0" y="6" width="12" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuangZhou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-9R-4mk">
                                <rect key="frame" x="17" y="5" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsS-4E-7vx" firstAttribute="centerY" secondItem="q7V-Cn-Anl" secondAttribute="centerY" id="0RP-ev-VLf"/>
                            <constraint firstItem="jsS-4E-7vx" firstAttribute="leading" secondItem="q7V-Cn-Anl" secondAttribute="leading" id="171-4j-mBj"/>
                            <constraint firstAttribute="trailing" secondItem="azE-9R-4mk" secondAttribute="trailing" id="7xb-Uh-szg"/>
                            <constraint firstItem="azE-9R-4mk" firstAttribute="centerY" secondItem="jsS-4E-7vx" secondAttribute="centerY" id="Ig7-tV-R7n"/>
                            <constraint firstItem="azE-9R-4mk" firstAttribute="leading" secondItem="jsS-4E-7vx" secondAttribute="trailing" constant="5" id="kUB-Yc-6Jj"/>
                            <constraint firstAttribute="height" constant="27" id="tYV-wG-GDr"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I would like to learn Design or Speech, I can teach you iOS Dev in return. 😃" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-pw-Oxk" customClass="ChatTextView" customModule="Yep" customModuleProvider="target">
                        <rect key="frame" x="38" y="56" width="242" height="124"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="8FD-pw-Oxk" firstAttribute="trailing" secondItem="azE-9R-4mk" secondAttribute="trailing" id="920-22-Yy1"/>
                <constraint firstItem="q7V-Cn-Anl" firstAttribute="centerY" secondItem="NxA-Mj-WGn" secondAttribute="centerY" id="C9L-QR-7ua"/>
                <constraint firstItem="jnP-ym-ZBH" firstAttribute="top" secondItem="NxA-Mj-WGn" secondAttribute="bottom" constant="4" id="G2q-tX-3IP"/>
                <constraint firstItem="q7V-Cn-Anl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NxA-Mj-WGn" secondAttribute="trailing" id="Lbh-4Z-tcy"/>
                <constraint firstItem="8FD-pw-Oxk" firstAttribute="top" secondItem="jnP-ym-ZBH" secondAttribute="bottom" id="T0j-9r-Dm8"/>
                <constraint firstItem="8FD-pw-Oxk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="38" id="TPP-A6-JEV"/>
                <constraint firstItem="8FD-pw-Oxk" firstAttribute="leading" secondItem="jnP-ym-ZBH" secondAttribute="leading" id="WiD-AM-Rq6"/>
                <constraint firstItem="jnP-ym-ZBH" firstAttribute="leading" secondItem="NxA-Mj-WGn" secondAttribute="leading" id="cPb-4n-LbM"/>
                <constraint firstAttribute="trailing" secondItem="8FD-pw-Oxk" secondAttribute="trailing" constant="40" id="nf2-ok-QnL"/>
                <constraint firstItem="NxA-Mj-WGn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="uPe-lC-dCc"/>
                <constraint firstAttribute="bottom" secondItem="8FD-pw-Oxk" secondAttribute="bottom" id="x0R-yz-HCi"/>
            </constraints>
            <size key="customSize" width="320" height="180"/>
            <connections>
                <outlet property="introductionTextView" destination="8FD-pw-Oxk" id="8Mi-Ua-jVT"/>
                <outlet property="introductionTextViewLeftConstraint" destination="TPP-A6-JEV" id="U5b-Mr-5dm"/>
                <outlet property="introductionTextViewRightConstraint" destination="nf2-ok-QnL" id="O3t-rM-371"/>
                <outlet property="locationContainerView" destination="q7V-Cn-Anl" id="gd6-24-ezX"/>
                <outlet property="locationLabel" destination="azE-9R-4mk" id="ei5-vp-90U"/>
                <outlet property="nicknameLabel" destination="NxA-Mj-WGn" id="KJe-zP-OW6"/>
                <outlet property="usernameLabel" destination="jnP-ym-ZBH" id="e49-HD-LL1"/>
            </connections>
            <point key="canvasLocation" x="237" y="350"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_pin_mini_gray" width="12" height="15"/>
    </resources>
</document>
